academy_dictionary = { 
'10th planet':['10th planet', '10th planet jj'],
'24 hour fitness':['24 hour fitness'],
'302 bjj':['302 bjj', 'ares bjj'],
'absolute mma':['absolute mma maromba academia international'],
'absoluto eddie kone':['absoluto eddie kone', 'ekbjj'],
'academia john baylon clube de jiu jitsu filipinas':['academia john baylon clube de jiu jitsu filipinas'],
'accademia kama':['accademia kama'],
'acemat ribeiro jiu jitsu':['acemat ribeiro jiu jitsu'],
'aforce bjj andre montinero':['aforce bjj andre montinero'],
'agoge combatives':['agoge combatives', 'agoge combatives'],
'ahjo training center':['ahjo training center'],
'de la riva affiliate':['de la riva affiliate'],
'alamance black belt academy':['alamance black belt academy'],
'alchemy combat club':['alchemy combat club'],
'dark horse bjj':['dark horse bjj'],
'alexey cruz bjj new england united':['alexey cruz bjj new england united'],
'ali dinar jiu jitsu de la riva':['ali dinar jiu jitsu de la riva'],
'alliance jiu jitsu':['alliance', 'alliance bjj brisbane', 'alliance jiu jitsu', 'alliance mn', 'alliance headquarters', 'alliance naperville il'],
'almedia association':['almedia association'],
'aloha academy jiu jitsu':['aloha academy jiu jitsu'],
'lavin mma':['lavin mma'],
'alvarez bjj':['alvarez bjj'],
'american martial arts academy':['american martial arts academy'],
'lucas lepri affiliate':['lucas lepri affiliate'],
'american top team':['att', 'american top team'],
'aranha':['aranha'],
'arena dortmund':['arena dortmund'],
'arte suave checkmat':['arte suave checkmat'],
'as those cunts recently switched affiliation to tli i am leaving soon':['as those cunts recently switched affiliation to tli i am leaving soon'],
'ascension':['ascension'],
'asjk aalborg yogui bjj':['asjk aalborg yogui bjj', 'asjk yogui bjj'],
'asjk yogui bjj affiliate':['asjk yogui bjj affiliate'],
'atlanta ga':['atlanta ga'],
'atos brisbane':['atos brisbane mota vation', 'atos brisbane mota vation jiu jitsu atos affiliate'],
'b19 paris de la riva':['b19 paris de la riva'],
'balance studios':['balance studios', 'balance studios relson gracie affiliate'],
'ballard s academy of brazilian jiu jitsu and mixed martial arts':['ballard s academy of brazilian jiu jitsu and mixed martial arts'],
'barbosa jj':['barbosa jj'],
'base training centet':['the base training centet'],
'basketak':['basketak'],
'bay jiu jitsu':['bay jiu jitsu checkmat'],
'beckley bjj':['beckley bjj', 'bay jiu jitsu'],
'behring':['behring'],
'beleza bjj':['beleza bjj sas team usa', 'beleza jiu jitsu sas team usa', 'beleza jujitsu affiliate'],
'bjj lab caio terra':['bjj lab caio terra'],
'bjj orleans':['bjj orl ans'],
'black house team nogueria':['black house team nogueria'],
'bodyflo sheffield':['bodyflo sheffield'],
'boise base':['boise base'],
'bonsai jj':['bonsai jj'],
'boston bjj ':['boston bjj'],
'boxing works':['boxing works sydney'],
'brad sandoval':['brad sandoval'],
'brazil 021':['brazil 021', 'brazil021'],
'brazilian jiu jitsu team':['brazilian jiu jitsu team malta a rogerio olegairo affiliate'],
'brazilian top team':['btt', 'btt jax', 'brazilian top team'],
'brooklynb jj':['brooklynb jj', 'brooklynbjj'],
'bruno bastos affiliate':['bruno bastos'],
'brunswick bjj':['brunswick bjj'],
'budo academy':['budo academy tukaha bjj'],
'caique jiu jitsu':['caique jiu jitsu'],
'capital mma':['capital mma', 'capitol takoma', 'capital mm', 'capital mma royce gracie'],
'carlos farias bjj':['carlos farias bjj'],
'carlson gracie affiliate':['carlson gracie'],
'cassio werneck bjj':['cassio werneck bjj'],
'cavalo bjj canada cavalo bjj':['cavalo bjj canada cavalo bjj'],
'cerberus bjj':['cerberus bjj'],
'champions creed martial arts':['champions creed martial arts a roy harris affiliate', 'champions creed martial arts'],
'chapel hill':['chapel hill', 'chapel hill gracie jiu jitsu royce gracie', 'chapel hill gracie jiu jitsu royce gracie affiliate', 'chapel hill royce gracie', 'chapel hill gracie jiu jitsu a royce gracie affiliate', 'chapel hill gjj royce gracie affiliate'],
'chapel hill gracie jiu jitsu team':['chapel hill gracie jiu jitsu team'],
'charlottesville bjj':['charlottesville bjj'],
'checkmat affiliate':['checkmat', 'checkmat affiliate', 'checkmat bjj'],
'choice martial arts':['choice martial arts'],
'cody houston affiliate':['cody houston'],
'chris atkins jiu jitsu':['chris atkins jiu jitsu'],
'chris rees academy':['chris rees academy'],
'chu bu brasa affiliate':['chu bu brasa affiliate', 'chu to bu brasa affiliate'],
'city thong flowing arts':['city thong flowing arts'],
'clare brazilian jiu jitsu academy':['clare brazilian jiu jitsu academy'],
'cleber luciano affiliate':['cleber luciano affiliate'],
'cobrinha alliance los angeles':['cobrinha alliance los angeles'],
'coelho jiu jitsu germany':['coelh o jiu jitsu germany'],
'colombian federation of jiu jitsu nino schembri one or two months a year':['colombian federation of jiu jitsu nino schembri one or two months a year'],
'combat fitness sbg':['combat fitness sbg'],
'combat jiu jitsu academy':['combat jiu jitsu academy'],
'combat sports academy a gracie fighter affiliate':['combat sports academy a gracie fighter affiliate'],
'combative sports center':['combative sports center'],
'daniel de lima affiliate':['daniel de lima affiliate'],
'connection gracie jiu jits':['connection gracie jiu jitsu', 'connection gracie jiu jitsu nil affiliation'],
'conquest bjj vicente jr team':['conquest bjj vicente jr team'],
'copacabana team':['copacabana team','copacabana'],
'corvos combat':['corvos combat'],
'crazy monkey defense':['crazy monkey defense'],
'crispim bjj':['crispim bjj'],
'crucifix grappling rio grappling club':['crucifix grappling rio grappling club'],
'damian maia affiliate':['damian maia affiliate'],
'daniel beleza':['daniel beleza'],
'daniel pinheiro':['daniel pinheiro'],
'darkside':['darkside'],
'dc bjj yamasaki affiliate':['dc bjj yamasaki'],
'ddr bjj':['ddr bjj', 'ddr'],
'de la riva':['de la riva'],
'defkon 1 ':['defkon 1'],
'roberto traven':['roberto traven'],
'deftac':['deftac'],
'devine jiu jitsu':['devine jiu jitsu','devine', 'devine jj'],
'diaz martial arts':['diaz martial arts', 'tama martial arts'],
'dojo kyle':['dojo kyle cleber luciano affiliate'],
'drill bjj':['drill bjj'],
'drive mma':['drive mma'],
'east coast united bjj':['east coast united bjj'],
'easton bjj a renzo gracie affiliate':['easton bjj'],
'edmonds bjj gracie barra affiliate':['edmonds bjj'],
'eduardo rocha':['eduardo rocha affiliate under ribeiro jj'],
'element bjj':['element bjj',],
'elements academy of martial arts':['elements academy of martial arts'],
'elevate mma':['elevate mma'],
'empire jiu jitsu':['empire jiu jitsu'],
'enso jiu jitsu':['enso jiu jitsu'],
'equipe master wilson australia':['equipe master wilson australia'],
'escola de lutas niter i luiz paulo jiu jitsu affiliate':['escola de lutas niter'],
'luiz paulo jiu jitsu affiliate':['luiz paulo jiu jitsu affiliate'],
'evolution grappling academy':['evolution grappling academy', 'evolution training'],
'evolution training':['evolution training'],
'fabio prado':['fabio prado'],
'fabio santos':['fabio santos'],
'factory x':['factory x'],
'fenix bjj':['fenix bjj'],
'ferrari bjj':['ferrari bjj'],
'fight to win':['fight to win','fight win bjj'],
'filipe barbosa bjj academy':['filipe barbosa bjj academy'],
'fit factory bjj':['fit factory bjj'],
'samuel braga affiliate':['samuel braga affiliate'],
'flow martial arts':['flow martial arts'],
'forged fitness':['forged fitness'],
'fort mill':['fort mill'],
'fortitude brazilian jiu jitsu':['fortitude brazilian jiu jitsu'],
'game fight bjj':['game fight bjj'],
'fox valley grappling club':['fox valley grappling club'],
'frontline academy':['frontline academy', 'frontline'],
'fullhouse':['fullhouse'],
'dynamix fighting sports':['dynamix fighting sports'],
'gas porto':['gas porto'],
'american grappling alliance':['aga jiu jitsu affiliate'],
'germano s team carlson gracie':['germano s team carlson gracie'],
'gi at north bay jiu jitsu':['gi at north bay jiu jitsu'],
'eduardo rocha affiliate':['eduardo rocha affiliate'],
'northwest jiu jitsu academy affilate':['northwest jiu jitsu academy affilate'],
'global martial art gracie humaita':['global martial art gracie humaita'],
'leonardo pecanha affiliate':['leonardo pecanha'],
'glory mma fitness ':['glory mma fitness'],
'gracie barra affiliate':['gracie barra', 'gracie'],
'gracie humaita':['gracie humait israel'],
'gracie palm harbor':['gracie palm harbor a'],
'gracie tampa affiliate':['gracie tampa affiliate'],
'gracie raleigh':['gracie raleigh'],
'gracie technicse':['gracie technics'],
'icon jiu jitsu team':['icon jiu jitsu team'],
'grapplers69':['grapplers69'],
'grappling fight team gft':['grappling fight team gft', 'gft affiliate', 'gft'],
'great grappling bjj':['great grappling bjj', 'great grappling bjj'],
'gordo jiu jitsu affiliate':['gordo jiu jitsu affiliate'],
'greubels mma':['greubels mma', 'greubel s mma'],
'ground pressure team':['ground pressure team'],
'ground zero bjj':['ground zero bjj'],
'gsw john will':['gsw john will'],
'guerilla jiu jitsu':['guerrilla'],
'dave camarillo':['dave camarillo'],
'gustavo machado affiliate':['gustavo machado'],
'guy mezger s combat sports club':['guy mezger s combat sports club'],
'helios bjj':['helios bjj'],
'hilti bjj':['hilti bjj'],
'hollywood bjj':['hollywood bjj'],
'huntington wv':['huntington wv'],
'hurricane jiu jitsu':['hurricane jiu jitsu'],
'icon':['icon', 'icon lyon icon bjj', 'relson'],
'icon bjj ede':['icon bjj ede'],
'hipko':['hipko'],
'impact mma':['impact mma'],
'infinite fighting concepts':['infinite fighting concepts'],
'atos':['atos'],
'international aikikai federation':['international aikikai federation'],
'ironside martial arts':['ironside martial arts'],
'jaguar bjj':['jaguar bjj'],
'jean jaques machado affiliate':['jean jaques machado affiliate'],
'jiu jitsu atos':['jiu jitsu atos affiliate'],
'jiu jitsu club flagstaff':['the jiu jitsu club flagstaff'],
'jiu jitsu kingdom':['jiu jitsu kingdom'],
'jiu jitsu league atos':['jiu jitsu league atos'],
'john frankl':['john frankl'],
'judo club':['judo club', 'a judo club'],
'juggernaut fight club':['juggernaut fight club'],
'jungle bjj':['jungle bjj'],
'juniko':['juniko'],
'kaboom bjj':['kaboom bjj'],
'rafael lavato jr affiliate':['rafael lavato jr affiliate'],
'kazgan mma':['kazgan mma'],
'kcbjj renato tavares':['kcbjj renato tavares'],
'kenny kim bjj':['kenny kim bjj'],
'caio terra association':['caio terra association'],
'kimura bjj':['kimura bjj','kimura'],
'kioto bjj port jefferson':['kioto bjj port jefferson'],
'kl ber jiu jitsu':['kl ber jiu jitsu'],
'koa fitness':['koa fitness'],
'korea jiu jitsu academy':['korea jiu jitsu academy'],
'kristiansand kampsport senter':['kristiansand kampsport senter'],
'yogui bjj affiliate':['yogui bjj affiliate'],
'kyoto nyc':['kyoto nyc'],
'the lab team':['lab team'],
'lansing bjj':['lansing bjj'],
'legion 13':['legion 13 peter de been affiliate'],
'leo dalla':['leo dalla affiliate'],
'lin martial arts':['lin martial arts'],
'lobo jiu jitsu academy':['lobo jiu jitsu academy'],
'london fight factory checkmat':['london fight factory checkmat'],
'los alamos brazillian jiu jitsu':['los alamos brazillian jiu jitsu'],
'loughborough bjj':['loughborough bjj'],
'luiz claudio':['luiz claudio'],
'luiz palhares':['luiz palhares'],
'lund grappling academy':['lund grappling academy'],
'm1j14 bjj':['m1j14 bjj'],
'm3 fight and fitness gfteam usa':['m3 fight and fitness gfteam usa'],
'mabjj carlson gracie international':['mabjj carlson gracie international'],
'mac tirol':['mac tirol'],
'macarra bjj marcio stambowsky':['macarra bjj marcio stambowsky'],
'maidenhead martial arts':['maidenhead martial arts'],
'marcelo alonso affiliate':['marcelo alonso'],
'marcelo garcia affiliate':['marcelo garcia'],
'marcio cruz affiliate':['marcio cruz affiliate'],
'maromba academia international':['maromba academia international'],
'marshmallow bjj csw':['marshmallow bjj csw'],
'martial arts academy of southern pines':['martial arts academy of southern pines'],
'maryland judo and jiu jitsu academy':['maryland judo and jiu jitsu academy relson gracie affiliate'],
'mat chess mma':['mat chess mma'],
'mckenzie bjj':['mckenzie bjj'],
'mcvicker bjj':['mcvicker bjj'],
'medavia bjj':['medavia bjj'],
'carslon gracie affiliate':['carslon gracie'],
'memphis bjj':['memphis bjj marcelo garcia affiliate'],
'memphis judo and jiu jitsu':['memphis judo and jiu jitsu'],
'milanimal':['milanimal'],
'mill hill bjj':['mill hill bjj'],
'millers martial arts':['millers martial arts'],
'milton bastos':['milton bastos'],
'minnesota martial arts academy':['minnesota martial arts academy pedro sauer'],
'mma and sport':['mma and sport pedro sauer affiliate'],
'mma rovaniemi':['mma rovaniemi'],
'modesto power':['modesto power cleber luciano affiliate'],
'montanha jiu jitsu':['montanha jiu jitsu'],
'montreal bjj':['montreal bjj'],
'ms jiu jitsu alliance':['ms jiu jitsu alliance'],
'muzio bjj gavea gym brasa':['muzio bjj gavea gym brasa'],
'mybjj team':['mybjj team'],
'neves brazilian jiujitsu':['neves brazilian jiujitsu'],
'new breed chicago bonsai':['new breed'],
'next generation':['next generation'],
'next level combat ':['next level combat'],
'gf team':['gf team'],
'ngma vsbjj affiliate':['ngma vsbjj affiliate'],
'no affiliation':['no affiliation', 'not affiliated', 'no affilation', 'nil affiliation', 'none', 'nil affiliation', 'no longer a member', 'unaffiliated','indepedent'],
'noel smith bjj':['noel smith bjj'],
'north georgia':['north georgia'],
'north van bjj':['north van bjj'],
'nova forca uk':['nova forca uk'],
'nova união':['nova união','nova uniao','nova u iao'],
'nova vida':['nova vida'],
'nvbjj gracie academy':['nvbjj gracie academyu'],
'oceanside bjj':['oceanside bjj'],
'octagon mma':['octagon mma'],
'oksa':['oksa'],
'olsons martial arts':['olsons martial arts', 'olson s martial arts'],
'openmat bjj':['openmat bjj'],
'shawn williams affiliate':['shawn williams'],
'ottawa academy of martial arts ':['ottawa academy of martial arts'],
'overwhelm mma':['overwhelm mma'],
'pa combat sports':['pa combat sports'],
'pablo silva':['psbjj','pablo silva'],
'pacific integrated martial arts':['pacific integrated martial arts'],
'anibal lobo':['anibal lobo'],
'pacific ring sports':['pacific ring sports'],
'panda dojo':['panda dojo'],
'globetrotters affilitaion':['globetrotters'],
'paragon':['paragon'],
'pat robinsons choke u':['pat robinsons choke u', 'pat robinson s choke u'],
'peak bjj':['peak bjj'],
'valko bjj':['valko bjj'],
'pedro sauer affiliate':['pedro sauer affiliate', 'pedro sauler', 'pedro sauer'],
'pendergrass academy':['pendergrass academy'],
'peoria athletic club jack mcvicker':['peoria athletic club jack mcvicker'],
'performance martial arts academy':['performance martial arts academy'],
'peter de been affiliate':['peter de been affiliate'],
'peter debeen':['peter debeen affiliate','peter debeen'],
'pitch black mma':['pitch black mma '],
'plus one defense':['plus one defense'],
'portugal gold team':['portugal gold team'],
'team juncao affiliate':['team juncao affiliate'],
'poseidon bjj berserk mma':['poseidon bjj berserk mma'],
'pound for pound':['pound for pound'],
'pure performance martial arts center':['ppmac'],
'prefer not to say':['prefer not to say'],
'prime brazilian jiu jitsu':['prime brazilian jiu jitsu', 'prime bjj'],
'prince rupert bjj':['prince rupert bjj'],
'real world martial arts':['real world martial arts'],
'rebellion academy':['rebellion academy'],
'redline fight sports carlos neto bjj':['redline fight sports'],
'carlos neto bjj':['carlos neto bjj'],
'relson gracie':['relson gracie'],
'renato tavares affiliate':['renato tavares affiliate'],
'renato taveres bjj':['renato taveres bjj'],
'renegade mma':['renegade mma'],
'elite team affiliate':['elite team'],
'renzo gracie affiliate':['renzo gracie'],
'revolution bjj':['revolution bjj','bjj revolution','revolution team'],
'riberio affiliate':['riberio'],
'rice bros bjj':['rice bros bjj'],
'rigan machado affiliate':['rigan machado'],
'rilion gracie':['rilion gracie'],
'rio grappling club bih':['rio grappling club bih'],
'riptide bjj':['riptide bjj', 'riptide bjj', 'raptor bjj'],
'river city warrior':['river city warrior'],
'riyce gracie':['riyce gracie affiliate'],
'rob stevens bjj':['rob stevens bjj'],
'robert drysdale bjj affiliate':['robert drysdale bjj affiliate'],
'roger gracie affiliate':['roger gracie'],
'roger machado':['roger machado', 'rjc machado'],
'rogerio olegairo affiliate':['rogerio olegairo'],
'rohan machado':['rohan machado', 'hvmac machado'],
'romulo melo bjj academy':['romulo melo bjj academy'],
'rose city warriors':['rose city warriors'],
'round jiu jitsu':['round jiu jitsu'],
'roy harris affiliate':['roy harris'],
'roy s magical shed':['roy s magical shed'],
'royce gracie affiliate':['royce gracie', 'royce affiliate'],
'rubao carioca section 8 mma':['rubao carioca section 8 mma'],
'sampa jiujitsu quebec':['sampa jiujitsu quebec'],
'sankuno affiliation':['sankuno affiliation','sakuno'],
'saparito jiu jitsu tallahassee':['saparito jiu jitsu tallahassee'],
'sas affiliate':['sas affiliate', 'sas team'],
'sc gordo':['sc gordo'],
'seattle integrated martial arts':['seattle integrated martial arts'],
'serao academy':['serao academy no affiliation'],
'serg bjj':['serg bjj marcio cruz affiliate'],
'sharktank bjj kuwait':['sharktank bjj kuwait'],
'shawn williams':['shawn williams affiliate'],
'siege mma one jiu jitsu':['siege mma one jiu jitsu'],
'silver fox bjj':['silver fox bjj'],
'sion bjj':['sion bjj', 'roots bjj'],
'six levels mma and fitness':['six levels mma and fitness'],
'sjbjj ricardo':['sjbjj ricardo almedia association'],
'soca bjj':['soca bjj'],
'triune bjj':['triune bjj'],
'soul fighters':['soul fighters affiliate','soul fighters'],
'soulcraft bjj':['soulcraft bjj', 'soulcraft bjj'],
'macarra bjj':['macarra bjj'],
'marcio stambowsky affiliate':['marcio stambowsky affiliate'],
'southern cross jiu jitsu academy':['southern cross jiu jitsu academy'],
'spartacus bjj usa':['spartacus bjj usa'],
'stafford bjj':['stafford bjj big brothers'],
'big brothers':['big brothers'],
'leo dalla affiliate':['leo dalla affiliate'],
'start academy':['start academy'],
'steve hall':['steve hall'],
'straight blast gym toronto':['straight blast gym toronto'],
'studio 540':['studio 540'],
'tai kai jiu jitsu':['tai kai jiu jitsu'],
'team balance':['team balance'],
'tallahassee alliance':['tallahassee alliance'],
'tatoru kumamoto ':['tatoru kumamoto'],
'team balance baltimore bjj gamma':['team balance baltimore bjj gamma'],
'team beauregard':['team beauregard'],
'team brasa compreido':['team brasa compreido'],
'team de jager the hague':['team de jager the hague'],
'team link':['team link'],
'team predador':['team predador'],
'team redaovic':['team redaovic'],
'team roc charlotte':['team roc charlotte royce gracie affiliate'],
'team shark bjj':['team shark bjj'],
'team torres alexander charutto':['team torres alexander charutto'],
'tiger martial arts academy':['tiger martial arts academy pedro sauer affiliate'],
'tiger shark bjj':['tiger shark bjj'],
'tipping point bjj':['tipping point'],
'tom deblass ocbjj':['tom deblass ocbjj'],
'toplevel martial arts':['toplevel martial arts'],
'toronto bjj':['toronto bjj'],
'training grounds nj':['training grounds nj'],
'triad martial art ':['triad martial art'],
'triangle jiu jitsu':['triangle','tjj durham'],
'trident mma':['trident mma'],
'triton fight center':['triton fight center'],
'rentao tavares':['rentao tavares'],
'triumph bjj':['triumph bjj'],
'true believer jiu jitsu':['true believer jiu jitsu'],
'ucla recreation martial arts':['ucla recreation martial arts'],
'uks budo':['uks budo'],
'universal bjj':['universal bjj'],
'universal combat academy':['universal combat academy'],
'john will machado':['john will machado','john will'],
'universal mma':['universal mma'],
'university of jiu jitsu':['university of jiu jitsu'],
'urbana academy':['urbana academy'],
'vagner boca bjj':['vagner boca bjj'],
'vermont bjj':['vermont bjj'],
'vanderson gomes bjj':['vanderson gomes bjj'],
'vandry jiu jitsu':['vandry jiu jitsu'],
'werdum combat team':['werdum combat team'],
'west coast jiu jitsu':['west coast jiu jitsu'],
'will machado':['will machado', 'will machardo'],
'windsor brazilian jiu jitsu':['windsor brazilian jiu jitsu'],
'jean jacques machado affiliate':['jean jacques machado affiliate'],
'wolf pack royce gracie':['wolf pack royce gracie'],
'workshop jiu jitsu':['workshop jiu jitsu'],
'xequemate':['xequemate', 'xequemate luiz palhares affiliate'],
'z radiola association':['z radiola association'],
'zanshin dojo':['zanshin dojo nashville'],
'zenith bjj':['zenith'],
'zenquest':['zenquest damian maia affiliate'],
'zero bjj':['zero bjj', 'zero bjj team sas'],
'zicro bjj':['zicro bjj tallahassee alliance'],
'zingano bjj luiz claudio combat team':['zingano bjj luiz claudio combat team'],
'zr team':['zr team'],
'mjolnir sbgi':['mj lnir sbgi']
}