academy_dictionary = { 
'10th planet':['10th planet', '10th planet jj'],
'24 hour fitness':['24 hour fitness'],
'302 bjj':['302 bjj', 'ares bjj'],
'absolute mma':['absolute mma maromba academia international'],
'absoluto eddie kone':['absoluto eddie kone', 'ekbjj'],
'academia john baylon clube de jiu jitsu filipinas':['academia john baylon clube de jiu jitsu filipinas'],
'accademia kama':['accademia kama'],
'acemat ribeiro jiu jitsu':['acemat ribeiro jiu jitsu'],
'aforce bjj andre montinero':['aforce bjj andre montinero'],
'agoge combatives':['agoge combatives', 'agoge combatives rigan machado affiliate'],
'ahjo training center de la riva finland affiliate':['ahjo training center de la riva finland affiliate'],
'alamance black belt academy team roc':['alamance black belt academy team roc'],
'alchemy combat club dark horse bjj':['alchemy combat club dark horse bjj'],
'alexey cruz bjj new england united':['alexey cruz bjj new england united'],
'ali dinar jiu jitsu de la riva':['ali dinar jiu jitsu de la riva'],
'alliance jiu jitsu':['alliance', 'alliance bjj brisbane', 'alliance jiu jitsu', 'alliance mn', 'alliance headquarters', 'alliance naperville il'],
'almedia association':['almedia association'],
'aloha academy jiu jitsu':['aloha academy jiu jitsu'],
'also train no gi at lavin mma':['also train no gi at lavin mma'],
'alvarez bjj':['alvarez bjj', 'alvarez bjj bruno bastos association'],
'american martial arts academy a lucas lepri affiliate':['american martial arts academy a lucas lepri affiliate'],
'american top team':['att', 'brasa', 'american top team'],
'anibal lobo academy rcw team pedro sauer':['anibal lobo academy rcw team pedro sauer'],
'aranha nova u iao':['aranha nova u iao'],
'arena dortmund':['arena dortmund'],
'arte suave checkmat':['arte suave checkmat'],
'as those cunts recently switched affiliation to tli i am leaving soon':['as those cunts recently switched affiliation to tli i am leaving soon'],
'ascension':['ascension'],
'asjk aalborg yogui bjj':['asjk aalborg yogui bjj', 'asjk yogui bjj'],
'asjk yogui bjj affiliate':['asjk yogui bjj affiliate'],
'atlanta ga':['atlanta ga'],
'atos brisbane':['atos brisbane mota vation', 'atos brisbane mota vation jiu jitsu atos affiliate'],
'att valdosta':['att valdosta'],
'b19 paris de la riva':['b19 paris de la riva'],
'balance studios':['balance studios', 'balance studios relson gracie affiliate'],
'ballard s academy of brazilian jiu jitsu and mixed martial arts':['ballard s academy of brazilian jiu jitsu and mixed martial arts'],
'barbosa jj':['barbosa jj'],
'base training centet':['the base training centet'],
'basketak':['basketak'],
'bay jiu jitsu':['bay jiu jitsu checkmat'],
'beckley bjj':['beckley bjj', 'bay jiu jitsu'],
'behring':['behring'],
'beleza bjj':['beleza bjj sas team usa', 'beleza jiu jitsu sas team usa', 'beleza jujitsu affiliate'],
'bjj lab caio terra':['bjj lab caio terra'],
'bjj orl ans':['bjj orl ans'],
'black house team nogueria':['black house team nogueria'],
'bodyflo sheffield':['bodyflo sheffield'],
'bodyflo sheffield gracie barra affiliate':['bodyflo sheffield gracie barra affiliate'],
'boise base':['boise base'],
'boise base alliance affilate':['boise base alliance affilate'],
'bonsai jj':['bonsai jj'],
'boston bjj gracie barra':['boston bjj gracie barra'],
'boxing works sydney nova uniao':['boxing works sydney nova uniao'],
'brad sandoval':['brad sandoval'],
'brazil 021':['brazil 021', 'brazil021'],
'brazilian jiu jitsu team malta a rogerio olegairo affiliate':['brazilian jiu jitsu team malta a rogerio olegairo affiliate'],
'brazilian top team':['btt', 'btt jax', 'brazilian top team'],
'brooklynb jj':['brooklynb jj', 'brooklynbjj'],
'bruno bastos':['bruno bastos'],
'brunswick bjj':['brunswick bjj'],
'budo academy tukaha bjj':['budo academy tukaha bjj'],
'but we ll leave soon because this is rather a fitness studio and will offer no more bjj':['but we ll leave soon because this is rather a fitness studio and will offer no more bjj'],
'caique jiu jitsu':['caique jiu jitsu'],
'capital mm takoma park royce gracie affiliate':['capital mm takoma park royce gracie affiliate'],
'capital mma':['capital mma', 'capitol takoma', 'capital mm', 'capital mma royce gracie'],
'capital mma a royce gracie affilite':['capital mma a royce gracie affilite', 'capital mma royce gracie affiliate'],
'capital mma takoma park royce gracie affiliate':['capital mma takoma park royce gracie affiliate'],
'capital takoma':['capital takoma park bjj', 'capitol takoma', 'capital takoma park bjj a royce gracie affiliate', 'capitol takoma royce gracie affiliate'],
'carlos farias bjj':['carlos farias bjj'],
'carlson gracie':['carlson gracie', 'carlson gracie affiliate', 'carlson gracie club laguna woods ca', 'carslon gracie'],
'carlson gracie club':['carlson gracie club'],
'cassio werneck bjj':['cassio werneck bjj'],
'cavalo bjj canada cavalo bjj':['cavalo bjj canada cavalo bjj'],
'cerberus bjj':['cerberus bjj'],
'champions creed martial arts a roy harris affiliate':['champions creed martial arts a roy harris affiliate', 'champions creed martial arts roy harris affiliate'],
'chapel hill':['chapel hill', 'chapel hill gracie jiu jitsu royce gracie', 'chapel hill gracie jiu jitsu royce gracie affiliate', 'chapel hill royce gracie', 'chapel hill gracie jiu jitsu a royce gracie affiliate', 'chapel hill gjj royce gracie affiliate'],
'chapel hill gracie jiu jitsu team':['chapel hill gracie jiu jitsu team'],
'charlottesville bjj bjj revolution team this is former affiliation i recently moved and cannot train at this time':['charlottesville bjj bjj revolution team this is former affiliation i recently moved and cannot train at this time'],
'checkmat':['checkmat', 'checkmat affiliate', 'checkmat bjj'],
'choice martial arts cody houston':['choice martial arts cody houston'],
'chris atkins jiu jitsu':['chris atkins jiu jitsu'],
'chris rees academy':['chris rees academy'],
'chu bu brasa affiliate':['chu bu brasa affiliate', 'chu to bu brasa affiliate'],
'city thong flowing arts':['city thong flowing arts'],
'clare brazilian jiu jitsu academy':['clare brazilian jiu jitsu academy'],
'cleber luciano affiliate':['cleber luciano affiliate'],
'cobrinha alliance los angeles':['cobrinha alliance los angeles'],
'coelh o jiu jitsu germany':['coelh o jiu jitsu germany'],
'colombian federation of jiu jitsu nino schembri one or two months a year':['colombian federation of jiu jitsu nino schembri one or two months a year'],
'combat fitness sbg':['combat fitness sbg'],
'combat jiu jitsu academy':['combat jiu jitsu academy'],
'combat sports academy a gracie fighter affiliate':['combat sports academy a gracie fighter affiliate'],
'combative sports center daniel de lima affiliate':['combative sports center daniel de lima affiliate'],
'connection gracie jiu jits':['connection gracie jiu jitsu', 'connection gracie jiu jitsu nil affiliation'],
'conquest bjj vicente jr team':['conquest bjj vicente jr team'],
'copacabana team':['copacabana team'],
'corvos combat':['corvos combat'],
'crazy monkey defense':['crazy monkey defense'],
'crispim bjj':['crispim bjj'],
'crucifix grappling rio grappling club':['crucifix grappling rio grappling club'],
'cville bjj revolution bjj':['cville bjj revolution bjj'],
'damian maia affiliate':['damian maia affiliate'],
'daniel beleza':['daniel beleza bjj sas team', 'daniel beleza brazilian jiu jitsu'],
'darkside':['darkside'],
'dc bjj yamasaki affiliate':['dc bjj yamasaki affiliate'],
'ddr bjj':['ddr bjj', 'dedeco bjj'],
'ddr chico ddr':['ddr chico ddr'],
'de la riva':['de la riva'],
'de la riva dublin and infini jiu jitsu strabourg bjj globetrotters':['de la riva dublin and infini jiu jitsu strabourg bjj globetrotters'],
'defkon 1 roberto traven':['defkon 1 roberto traven'],
'deftac':['deftac cebu a ribeiro jiu jitsu affiliate', 'deftac philippines ribeiro jiujitsu affiliate'],
'devine jiu jitsu':['devine jiu jitsu'],
'devine jj':['devine', 'devine jj', 'devine bjj scott devine affiliate', 'devine charleston', 'devine jiu jitsu charleston'],
'diaz martial arts':['diaz martial arts', 'tama martial arts'],
'dojo kyle':['dojo kyle cleber luciano affiliate'],
'drill bjj':['drill bjj'],
'drive mma':['drive mma'],
'east coast united bjj':['east coast united bjj'],
'easton bjj a renzo gracie affiliate':['easton bjj a renzo gracie affiliate'],
'edmonds bjj gracie barra affiliate':['edmonds bjj gracie barra affiliate'],
'eduardo rocha':['eduardo rocha affiliate under ribeiro jj'],
'element bjj marcelo garcia':['element bjj marcelo garcia', 'element bjj vt1 affiliate', 'elements academy of martial arts'],
'elements academy of martial arts a riyce gracie affiliate':['elements academy of martial arts a riyce gracie affiliate'],
'elevate mma':['elevate mma'],
'elevate mma academy':['elevate mma academy zenith bjj', 'elevate mma zenith bjj affiliate'],
'empire jiu jitsu unaffiliated white black under relson gracie':['empire jiu jitsu unaffiliated white black under relson gracie'],
'enso jiu jitsu oregon city':['enso jiu jitsu oregon city'],
'equipe master wilson australia':['equipe master wilson australia'],
'escola de lutas niter i luiz paulo jiu jitsu affiliate':['escola de lutas niter i luiz paulo jiu jitsu affiliate'],
'evolution grappling academy':['evolution grappling academy', 'evolution grappling academy a soul fighters affiliate', 'evolution training guerilla jiu jitsu affiliate'],
'evolution training guerrilla jiu jitsu':['evolution training guerrilla jiu jitsu'],
'fabio prado':['fabio prado'],
'fabio santos':['fabio santos'],
'factory x':['factory x'],
'fenix bjj':['fenix bjj'],
'ferrari bjj':['ferrari bjj'],
'fight to win':['fight to win bjj denver nc royce gracie affiliate', 'fight to win team steve hall a royce gracie affiliate'],
'fight win bjj':['fight win bjj', 'fight to win bjj'],
'filipe barbosa bjj academy':['filipe barbosa bjj academy'],
'fit factory bjj samuel braga affiliate':['fit factory bjj samuel braga affiliate'],
'flow martial arts':['flow martial arts'],
'forged fitness':['forged fitness', 'forged fitness royce affiliate', 'forged fitness royce gracie'],
'fort mill':['fort mill'],
'fortitude brazilian jiu jitsu game fight bjj':['fortitude brazilian jiu jitsu game fight bjj'],
'fox valley grappling club':['fox valley grappling club'],
'frontline academy':['frontline academy', 'frontline muay thai a roger gracie affiliate'],
'frontline academy oslo':['frontline academy oslo'],
'fullhouse':['fullhouse'],
'g vle ju jutsu dynamix fighting sports':['g vle ju jutsu dynamix fighting sports'],
'gas porto agas jiu jitsu':['gas porto agas jiu jitsu affiliate'],
'germano s team carlson gracie':['germano s team carlson gracie'],
'gi at north bay jiu jitsu':['gi at north bay jiu jitsu eduardo rocha affiliate under ribeiro jj'],
'global martial art gracie humaita':['global martial art gracie humaita'],
'glory mma fitness leonardo pecanha nova uniao':['glory mma fitness leonardo pecanha nova uniao'],
'gracie barra':['gracie barra', 'gracie barra corpus christi', 'gracie barra vancouver', 'gracie tampa', 'gracie barra westchase houston'],
'gracie humaita':['gracie humait israel', 'gracie humaita in southeast missouri'],
'gracie palm harbor':['gracie palm harbor a gracie tampa affiliate'],
'gracie raleigh':['gracie raleigh a royce gracie affiliate'],
'gracie technicse':['gracie technics pedro sauer affiliate'],
'grapplers69 icon jiu jitsu team':['grapplers69 icon jiu jitsu team'],
'grappling fight team gft':['grappling fight team gft', 'gft affiliate', 'gft'],
'great grappling bjj':['great grappling bjj', 'great grappling bjj gordo jiu jitsu affiliate'],
'greubels mma':['greubels mma an alliance affiliate', 'greubel s mma an alliance affiliate'],
'ground pressure team rogerio olegario affiliate':['ground pressure team rogerio olegario affiliate'],
'ground zero bjj':['ground zero bjj'],
'gsw john will':['gsw john will', 'gsw john will rigan machado affiliate'],
'guerilla jiu jitsu':['guerilla jiu jitsu', 'guerrilla dave camarillo', 'gunnison jiu jitsu a gracie academy affiliate'],
'gustavo machado':['gustavo machado', 'gustavo machado affiliate', 'gustavo machado bjj rocky mount'],
'guy mezger s combat sports club checkmat':['guy mezger s combat sports club checkmat'],
'helios bjj':['helios bjj ribeiro affiliate'],
'hilti bjj stockholm hilti bjj':['hilti bjj stockholm hilti bjj'],
'hollywood bjj':['hollywood bjj a paragon affiliate'],
'huntington wv':['huntington wv'],
'hurricane jiu jitsu':['hurricane jiu jitsu'],
'i m an independant teacher practitioner':['i m an independant teacher practitioner'],
'icon':['icon', 'icon lyon icon bjj', 'relson'],
'icon bjj ede':['icon bjj ede'],
'hipko':['hipko'],
'impact mma':['impact mma checkmat affiliate'],
'infinite fighting concepts atos':['infinite fighting concepts atos'],
'infinity bjj bjj revolution':['infinity bjj bjj revolution'],
'international aikikai federation':['international aikikai federation'],
'ironside martial arts':['ironside martial arts'],
'jaguar bjj':['jaguar bjj'],
'jean jaques machado affiliate':['jean jaques machado affiliate'],
'jiu jitsu atos':['jiu jitsu atos affiliate'],
'jiu jitsu club flagstaff':['the jiu jitsu club flagstaff'],
'jiu jitsu kingdom':['jiu jitsu kingdom'],
'jiu jitsu league atos':['jiu jitsu league atos'],
'john frankl':['john frankl'],
'johns gym an independent in central texas':['johns gym an independent in central texas'],
'jr academy formerly under bracie barra':['jr academy formerly under bracie barra'],
'judo club':['judo club', 'a judo club'],
'juggernaut fight club':['juggernaut fight club'],
'jungle bjj':['jungle bjj'],
'juniko':['juniko'],
'kaboom bjj rafael lavato jr affiliate':['kaboom bjj rafael lavato jr affiliate'],
'kazgan mma':['kazgan mma'],
'kcbjj renato tavares':['kcbjj renato tavares'],
'kenny kim bjj caio terra association':['kenny kim bjj caio terra association'],
'kimura bjj serbia':['kimura bjj serbia'],
'kimura nova uniao':['kimura nova uniao'],
'kioto bjj port jefferson':['kioto bjj port jefferson'],
'kl ber jiu jitsu nova uni o':['kl ber jiu jitsu nova uni o'],
'koa fitness':['koa fitness'],
'korea jiu jitsu academy':['korea jiu jitsu academy rickson gracie affiliate'],
'kristiansand kampsport senter yogui bjj affiliate':['kristiansand kampsport senter yogui bjj affiliate'],
'kyoto nyc':['kyoto nyc'],
'lab team big brothers':['the lab team big brothers'],
'lansing bjj':['lansing bjj'],
'legion 13':['legion 13 peter de been affiliate'],
'leo dalla':['leo dalla affiliate'],
'lin martial arts':['lin martial arts'],
'lobo jiu jitsu academy':['lobo jiu jitsu academy pedro sauer affiliate'],
'london fight factory checkmat':['london fight factory checkmat'],
'los alamos brazillian jiu jitsu gracie barra':['los alamos brazillian jiu jitsu gracie barra'],
'loughborough bjj':['loughborough bjj'],
'luiz claudio rickson gracie':['luiz claudio rickson gracie'],
'luiz palhares':['luiz palhares'],
'lund grappling academy dynamix':['lund grappling academy dynamix'],
'm1j14 bjj':['m1j14 bjj'],
'm3 fight and fitness gfteam usa':['m3 fight and fitness gfteam usa'],
'mabjj carlson gracie international':['mabjj carlson gracie international'],
'mac tirol':['mac tirol'],
'mac tirol a budo clan affiliate':['mac tirol a budo clan affiliate'],
'mac tirol budo clan':['mac tirol budo clan'],
'macarra bjj marcio stambowsky':['macarra bjj marcio stambowsky', 'macarra bjj marcio stambowski'],
'maidenhead martial arts':['maidenhead martial arts'],
'marcelo alonso':['marcelo alonso', 'marcelo alonso affiliate'],
'marcelo garcia':['marcelo garcia', 'marcelo garcia affiliate', 'marcelo garcia academy alliance'],
'marcio cruz affiliate':['marcio cruz affiliate'],
'maromba academia international':['maromba academia international'],
'marshmallow bjj csw nova uniao':['marshmallow bjj csw nova uniao'],
'martial arts academy of southern pines royce gracie affiliate':['martial arts academy of southern pines royce gracie affiliate'],
'maryland judo and jiu jitsu academy':['maryland judo and jiu jitsu academy relson gracie affiliate'],
'mat chess mma':['mat chess mma'],
'mckenzie bjj checkmat':['mckenzie bjj checkmat'],
'mcvicker bjj':['mcvicker bjj'],
'medavia bjj':['medavia bjj carslon gracie team gilbert'],
'memphis bjj':['memphis bjj marcelo garcia affiliate'],
'memphis judo and jiu jitsu':['memphis judo and jiu jitsu'],
'milanimal':['milanimal'],
'mill hill bjj':['mill hill bjj'],
'millers martial arts':['millers martial arts'],
'milton bastos':['milton bastos'],
'minnesota martial arts academy':['minnesota martial arts academy pedro sauer'],
'mma and sport':['mma and sport pedro sauer affiliate'],
'mma rovaniemi':['mma rovaniemi'],
'modesto power':['modesto power cleber luciano affiliate'],
'montanha jiu jitsu':['montanha jiu jitsu'],
'montreal bjj revolution':['montreal bjj revolution'],
'ms jiu jitsu alliance':['ms jiu jitsu alliance', 'ms jiu jitsu alliance bd affiliate'],
'muzio bjj gavea gym brasa':['muzio bjj gavea gym brasa'],
'mybjj team':['mybjj team'],
'neves brazilian jiujitsu association independent':['neves brazilian jiujitsu association independent'],
'new breed chicago bonsai':['new breed chicago bonsai', 'new breed training center bonsai jj'],
'next generation':['next generation', 'next generation martial arts dave camarillo affiliate', 'next generation martial arts gorrilla jiu jitsu', 'next generation martial arts guerrilla jiu jitsu affiliate', 'next generation mma affiliate chris brennan in oslo'],
'next level combat gf team 10th planet jiu jitsu':['next level combat gf team 10th planet jiu jitsu'],
'ngma vsbjj affiliate':['ngma vsbjj affiliate'],
'no affiliation':['no affiliation', 'not affiliated', 'no affilation', 'nil affiliation', 'none', 'nil affiliation', 'none we re not affiliated', 'no longer a member', 'its not affiliated', 'norway', 'unaffiliated', 'nexus'],
'noel smith bjj':['noel smith bjj a renato tavares affiliate'],
'north georgia':['north georgia'],
'north van bjj':['north van bjj'],
'not affiliated indepedent academy in sydney':['not affiliated indepedent academy in sydney'],
'nova forca uk':['nova forca uk'],
'nova gyms':['nova gyms'],
'nova vida':['nova vida'],
'nvbjj gracie academy':['nvbjj gracie academyu'],
'oc carlson gracie orange':['oc carlson gracie orange'],
'oceanside bjj':['oceanside bjj a royce gracie affiliate'],
'octagon mma':['octagon mma'],
'oksa':['oksa'],
'olsons martial arts':['olsons martial arts a aped to sauer affiliate', 'olson s martial arts', 'olson s martial arts a aped to sauer affiliate', 'olsons martial arts'],
'openmat bjj':['openmat bjj shawn williams affiliate'],
'ottawa academy of martial arts a renzo gracie affiliate':['ottawa academy of martial arts a renzo gracie affiliate'],
'overwhelm mma':['overwhelm mma'],
'pa combat sports':['pa combat sports 2016 current'],
'pablo silva':['psbjj'],
'pacific integrated martial arts and anibal lobo jiu jitsu gracie jiu jitsu':['pacific integrated martial arts and anibal lobo jiu jitsu gracie jiu jitsu'],
'pacific ring sports':['pacific ring sports', 'pacific ring sports a fabio prado affiliate'],
'panda dojo globetrotters':['panda dojo globetrotters'],
'paragon':['paragon', 'carlsons'],
'pat robinsons choke u':['pat robinsons choke u', 'pat robinson s choke u'],
'peak bjj':['peak bjj', 'valko bjj'],
'pedro sauer':['team pedro sauer affiliate', 'sauer affiliate', 'pedro sauler affiliate', 'pedro sauer affiliate'],
'pendergrass academy':['pendergrass academy a gustavo machado affiliate'],
'peoria athletic club jack mcvicker':['peoria athletic club jack mcvicker'],
'performance martial arts academy a ribeiro lovato affiliate':['performance martial arts academy a ribeiro lovato affiliate'],
'peter de been affiliate':['peter de been affiliate'],
'peter debeen':['peter debeen affiliate'],
'pitch black mma rcj machado bjj':['pitch black mma rcj machado bjj'],
'plus one defense':['plus one defense'],
'portugal gold team team juncao affiliate':['portugal gold team team juncao affiliate'],
'poseidon bjj berserk mma':['poseidon bjj berserk mma'],
'pound for pound':['pound for pound'],
'ppmac pedro sauer':['ppmac pedro sauer'],
'prefer not to say':['prefer not to say', 'prefer not to say no affiliation', 'prefer not to say which specific academy a team revolution affiliate'],
'prefer to be anonymous we are not affiliated':['prefer to be anonymous we are not affiliated'],
'prime brazilian jiu jitsu':['prime brazilian jiu jitsu', 'prime bjj'],
'prince rupert bjj':['prince rupert bjj'],
'real world martial arts renzo gracie affiliate':['real world martial arts renzo gracie affiliate'],
'rebellion academy':['rebellion academy', 'rebellion academy checkmat affiliate'],
'redline fight sports carlos neto bjj':['redline fight sports carlos neto bjj'],
'relson gracie':['relson gracie'],
'renato tavares affiliate':['renato tavares affiliate'],
'renato taveres bjj':['renato taveres bjj'],
'renegade mma affiliate of australian elite team':['renegade mma affiliate of australian elite team'],
'renzo gracie':['renzo gracie', 'renzo gracie academy', 'renzo gracie academy nyc', 'renzo gracie pitt'],
'renzo gracie academy portland a renzo gracie affiliate':['renzo gracie academy portland a renzo gracie affiliate'],
'revolution bjj':['revolution bjj bjj revolution', 'bjj revolution', 'revolution bjj carlson gracie'],
'ribeiro jiu jitsu':['riberio affiliate', 'ribeiro jj', 'ribeiro jiu jitsu manaus', 'ribeiro jiu jitsu vancouver saulo&xande ribeiro', 'ribeiro jiu jitsu vancouver saulo xande ribeiro', 'ribeiro bjj', 'rio pro bjj', 'ribeiro jiu jitsu', 'ribiero brothers affiliate'],
'rice bros bjj':['rice bros bjj'],
'richmond bjj revolution bjj':['richmond bjj revolution bjj'],
'rigan machado':['rigan machado affiliate', 'rigan machado affiliate'],
'rilion gracie gracie elite team':['rilion gracie gracie elite team'],
'rio grappling club bih':['rio grappling club bih'],
'riptide bjj':['riptide bjj', 'riptide bjj riberio affiliate', 'raptor bjj'],
'river city warrior':['river city warrior s a pedro sauer affiliate', 'river city warriors anibal lobo', 'river city warriors', 'river city warriors anibal lobo jiu jitsu pedro sauer affliate', 'river city warriors pedro sauer'],
'riyce gracie':['riyce gracie affiliate'],
'rob stevens bjj':['rob stevens bjj', 'robert drysdale bjj affiliate'],
'roger gracie':['roger gracie', 'roger gracie affiliate', 'roger gracie mill hill bjj', 'roger gracie academy hq', 'roger gracie academy'],
'roger machado':['roger machado', 'rjc machado'],
'rohan machado':['rohan machado', 'hvmac machado'],
'romulo melo bjj academy':['romulo melo bjj academy'],
'rose city warriors lobo jiu jitsu a pedro sauer affiliate':['rose city warriors lobo jiu jitsu a pedro sauer affiliate'],
'round jiu jitsu':['round jiu jitsu'],
'roy harris':['roy harris'],
'roy s magical shed':['roy s magical shed'],
'royce gracie':['royce gracie', 'royce affiliate', 'royce gracie affiliate', 'a royce gracie affiliate', 'royce gracie affliate', 'md royce gracie affiliate', 'tjj royce affiliate', 'tjj royce gracie'],
'rubao carioca section 8 mma':['rubao carioca section 8 mma'],
'sampa jiujitsu quebec':['sampa jiujitsu quebec'],
'sankuno affiliation':['sankuno affiliation', 'sankuno no affiliation'],
'saparito jiu jitsu tallahassee':['saparito jiu jitsu tallahassee'],
'sas affiliate':['sas affiliate', 'sas team syracuse a sas team affiliate', 'sas team usa beleza'],
'sc gordo':['sc gordo'],
'seattle integrated martial arts a northwest jiu jitsu academy affilate':['seattle integrated martial arts a northwest jiu jitsu academy affilate'],
'serao academy':['serao academy no affiliation'],
'serg bjj':['serg bjj marcio cruz affiliate'],
'sharktank bjj kuwait':['sharktank bjj kuwait'],
'shawn williams':['shawn williams affiliate'],
'siege mma one jiu jitsu':['siege mma one jiu jitsu'],
'silver fox bjj':['silver fox bjj renzo gracie affiliate'],
'sion bjj':['sion bjj', 'roots bjj'],
'six levels mma and fitness a royce gracie affiliate':['six levels mma and fitness a royce gracie affiliate'],
'sjbjj ricardo':['sjbjj ricardo almedia association'],
'soca bjj':['soca bjj'],
'triune bjj':['triune bjj'],
'soul fighters':['soul fighters affiliate','soul fighters'],
'soulcraft bjj':['soulcraft bjj', 'soulcraft bjj a macarra bjj marcio stambowsky affiliate'],
'southern cross jiu jitsu academy nova uniao':['southern cross jiu jitsu academy nova uniao'],
'spartacus bjj usa':['spartacus bjj usa'],
'stafford bjj big brothers':['stafford bjj big brothers leo dalla affiliate'],
'start academy':['start academy a renzo gracie affiliate'],
'steve hall royce gracie':['steve hall royce gracie'],
'straight blast gym toronto':['straight blast gym toronto'],
'studio 540':['studio 540'],
'tai kai jiu jitsu team balance':['tai kai jiu jitsu team balance'],
'tallahassee alliance':['tallahassee alliance'],
'tatoru kumamoto once affiliated with paraestra but no longer':['tatoru kumamoto once affiliated with paraestra but no longer'],
'team balance baltimore bjj gamma':['team balance baltimore bjj gamma'],
'team beauregard bjj revolution':['team beauregard bjj revolution'],
'team brasa compreido':['team brasa compreido'],
'team de jager the hague':['team de jager the hague'],
'team link':['team link'],
'team predador':['team predador'],
'team redaovic':['team redaovic'],
'team revolution':['team revolution affiliate'],
'team roc charlotte':['team roc charlotte royce gracie affiliate'],
'team shark bjj daniel pinheiro':['team shark bjj daniel pinheiro'],
'team torres alexander charutto':['team torres alexander charutto'],
'tiger martial arts academy':['tiger martial arts academy pedro sauer affiliate'],
'tiger shark bjj':['tiger shark bjj'],
'tipping point bjj':['tipping point bjj bonsai jj'],
'tjj durham':['tjj durham'],
'tom deblass ocbjj':['tom deblass ocbjj'],
'toplevel martial arts':['toplevel martial arts', 'toplevel martial arts pedro sauler affiliate'],
'toronto bjj':['toronto bjj', 'toronto bjj ribiero brothers affiliate', 'vermont bjj'],
'training grounds nj':['training grounds nj'],
'triad martial art a rickson gracie carlos machado affiliate':['triad martial art a rickson gracie carlos machado affiliate'],
'triangle jiu jitsu':['triangle jiu jitsu durham a royce gracie affiliate', 'triangle jiu jitsu durham royce gracie', 'triangle jiujitsu royce gracie', 'triangle jiu jitsu royce gracie', 'triangle jiu jitsu durham royce gracie affiliate', 'triangle jj durham nc'],
'triangle jiu jitsutristar gym':['triangle jiu jitsutristar gym'],
'trident mma':['trident mma rigan machado affiliate'],
'triton fight center rentao tavares carlson gracie':['triton fight center rentao tavares carlson gracie'],
'triumph bjj':['triumph bjj'],
'true believer jiu jitsu':['true believer jiu jitsu'],
'ucla recreation martial arts':['ucla recreation martial arts'],
'uks budo':['uks budo'],
'universal bjj':['universal bjj zenith drysdale affilate', 'universal bjj'],
'universal combat academy john will machado':['universal combat academy john will machado'],
'universal mma':['universal mma zenith bjj', 'universal mma'],
'university of jiu jitsu':['university of jiu jitsu', 'university of jiu jitsu'],
'university of jiu jitsu ribeiro association':['university of jiu jitsu ribeiro association'],
'urbana academy':['urbana academy pedro sauer affiliate'],
'vagner boca bjj':['vagner boca bjj'],
'vanderson gomes bjj':['vanderson gomes bjj'],
'vandry jiu jitsu a macho affiliate before that anibal lobo brazilian jiu jitsu pedro sauer affiliate':['vandry jiu jitsu a macho affiliate before that anibal lobo brazilian jiu jitsu pedro sauer affiliate'],
'werdum combat team':['werdum combat team'],
'west coast jiu jitsu':['west coast jiu jitsu'],
'will machado':['will machado', 'will machardo'],
'windsor brazilian jiu jitsu a jean jacques machado affiliate':['windsor brazilian jiu jitsu a jean jacques machado affiliate'],
'wolf pack royce gracie':['wolf pack royce gracie'],
'workshop jiu jitsu nyc renzo gracie john danaher black belt instructor':['workshop jiu jitsu nyc renzo gracie john danaher black belt instructor'],
'xequemate':['xequemate', 'xequemate luiz palhares affiliate'],
'z radiola association ex gracie barra':['z radiola association ex gracie barra'],
'zanshin dojo':['zanshin dojo nashville'],
'zenith bjj':['zenith', '5th dimension drysdale zenith', 'zenith bjj', 'zenith drysdale affilate', 'drysdale bjj zenith'],
'zenquest':['zenquest damian maia affiliate'],
'zero bjj':['zero bjj', 'zero bjj team sas'],
'zicro bjj':['zicro bjj tallahassee alliance'],
'zingano bjj luiz claudio combat team':['zingano bjj luiz claudio combat team'],
'zr team':['zr team'],
'mjolnir sbgi':['mj lnir sbgi']
}