athlete_dict = {
        'stephan kesting': ['stephan kesting'],
        'roy dean': ['roy dean'],
        'royce gracie':['royce'],
        'rickson gracie':['rickson gracie', 'ricks on gracie', 'rickson'],
        'michael langhi':['michael langhi'],
        'rodolfo vieira':['rodolfo vieira','rodolpho viera','rodalfo vierrea', 'rodoflo viera','rodolfo', 'rodolfo vieira', 'rodolfo viera'],
        'cobrinha':['cobrinha'],
        'john danaher': ['john danaher'],
        'mendes bros':['mendez','mendes', 'mendes bros', 'mendes brothers'],
        'marcelo garcia': ['marcelo garcia','marcello garcia'],
        'aj azagarm': ['aj azagarm'],
        'andre galvao': ['andre galvao'],
        'eddie bravo': ['eddie bravo'],
        'marcus buchecha': ['buchecha'],
        'kron gracie': ['kron gracie'],
        'keenan cornelious': ['keenan cornelious','kennnan kornelius', 
                                'keenan cornelius','keenan cornielius',
                                'keenan kornelius','kennen cornelius','keenan'],
        'roger gracie':['roger gracie'],
        'miyao brothers':['miao bros','miyao'],
        'renzo gracie': ['renzo gracie'],
        'ryan hall': ['ryan hall'],
        'tom barlow': ['tom barlow'],
        'rafael lovato': ['rafael lovato'],
        'kurt osiander': ['kurt osiander','ocieander','oisander','kurt o'],
        'joe rogan': ['rogan'],
        'saulo': ['saulo','saul'],
        'rickson': ['rickson','ricks on'],
        'adam benayoun': ['adam benayoun'],
         'damian maia':['damian maia'],
         'mackenzie dern': ['mackenzie dern','mckenzie dern','meckenzie dern'],
         'eddie cummings': ['eddie cummings','eddie cummins'],
         'bj penn': ['bj penn'],
        }