colnames_dictionary = {
'Q2':'current_belt',
'Q3':'training_years',
'Q6':'white_blue',
'Q7':'blue_purple',
'Q8':'purple_brown',
'Q9':'brown_black',
'Q10':'training_per_week',
'Q11':'both_gi_nogi',
'Q12':'gi_or_no_gi',
'Q13':'gym_self_defense',
'Q14':'training_time',
'Q16':'travel',
'Q17':'background_ma',
'Q22':'how_old_when_started',
'Q23':'instrutor_encourages_competition',
'Q24':'competed',
'Q25':'medals',
'Q26':'competition_organisaiton',
'Q27':'gym_curriculum',
'Q30':'currently_cross_train',
'Q31':'mobility_exercises',
'Q32':'yoga',
'Q33':'num_gis',
'Q35':'num_rashguards',
'Q38':'num_shorts',
'Q42':'bjj_apparel',
'Q47':'money_for_gear',
'Q48':'membership',
'Q49':'time_watching_bjj',
'Q56':'education',
'Q55':'gender',
'Q57':'age',
'Q57.1':'income',
'Q59':'race',
'Q60':'do_watch_sport_bjj',
'Q62':'have_fav_athlete',
'Q66.1':'leg_lock_friendly',
'Q67':'nationality',
'Q67.1':'preferred_style'
}

raw_colnames = {
'Q44':'Have you ever had a problem with a particular manufacturer or brand?',
'Q18':'Why did you start training jiu jitsu?',
'Q19':'What is your favorite part about training?',
'Q20':'What is your least favorite part about training?',
'Q61.1':'If you do watch sport jiu jitsu, what do you watch and where do you watch it?',
'Q63':'Who are your favorite athletes (if any)?'
}