colnames_dictionary = {
'Q2':'current_belt',
'Q3':'training_years',
'Q6':'white_blue',
'Q7':'blue_purple',
'Q8':'purple_brown',
'Q9':'brown_black',
'Q10':'training_per_week',
'Q11':'both_gi_nogi',
'Q12':'gi_or_no_gi',
'Q13':'gym_self_defense',
'Q14':'training_time',
'Q16':'travel',
'Q17':'background_ma',
'Q19':'favourite',
'Q22':'how_old_when_started',
'Q23':'instrutor_encourages_competition',
'Q24':'competed',
'Q25':'medals',
'Q26':'competition_organisation',
'Q27':'gym_curriculum',
'Q30':'currently_cross_train',
'Q31':'mobility_exercises',
'Q32':'yoga',
'Q33':'num_gis',
'Q35':'num_rashguards',
'Q38':'num_shorts',
'Q42':'bjj_apparel',
'Q47':'money_for_gear',
'Q48':'membership',
'Q49':'time_watching_bjj',
'Q56':'education',
'Q55':'gender',
'Q57':'age',
'Q57.1':'income',
'Q59':'race',
'Q60':'do_watch_sport_bjj',
'Q62':'have_fav_athlete',
'Q66.1':'leg_lock_friendly',
'Q67':'nationality',
'Q67.1':'preferred_style'
}

raw_colnames = {
'Q44':'brand_problem',
'Q18':'reasons_raw',
'Q19':'favourite_raw',
'Q20':'least_fav_raw',
'Q61.1':'watch_raw',
'Q63':'favourite_athletes_raw'
}

header_dictionary = {
'Q2':'What is your current rank in jiu jitsu?',
'Q3':'How long have you been training jiu jitsu?',
'Q6':'How long did it take you to go from white belt to blue belt?',
'Q7':'How long did it take you to go from blue belt to purple belt?',
'Q8':'How long did it take you to go from purple belt to brown belt?',
'Q9':'How long did it take you to go from brown belt to black belt?',
'Q10':'On average, how many times do you train per week?',
'Q11':'Do you train both gi and no-gi?',
'Q12':'Do you prefer training gi or no-gi?',
'Q13':'Does your academy focus on self-defense?',
'Q14':'What is your preferred time to train?',
'Q16':'Do you train at gyms when you travel?',
'Q17':'Did you have a background in another martial art before you started jiu jitsu?',
'Q18':'Why did you start training jiu jitsu?',
'Q19':'What is your favorite part about training?',
'Q20':'What is your least favorite part about training?',
'Q22':'How old were you when you started jiu jitsu?',
'Q23':'Does your instructor encourage students at your gym to compete?',
'Q24':'Have you competed in jiu jitsu before?',
'Q25':'If you have competed, have you won any of the following medals?',
'Q26':'If you have competed, what was the organization (e.g., IBJJF, NAGA, etc.)?',
'Q27':'Does your gym have a formal curriculum?',
'Q28':'Have you had any serious injuries from doing jiu jitsu',
'Q30':'Do you cross-train in other martial arts? If so, which one(s)?',
'Q31':'Do you do mobility exercises to prepare your body for jiu jitsu (e.g., ginastica natural)?',
'Q32':'Do you do yoga to prepare your body for jiu jitsu?',
'Q33':'How many gis do you own?',
'Q35':'How many rash guards do you own?',
'Q38':'How many no-gi shorts do you own?',
'Q39':'What are some of your favorite gi manufactures?',
'Q40':'What are some of your favorite rash guard manufacturers?',
'Q41':'What are some of your favorite short manufacturers?',
'Q42':'Do you buy jiu jitsu apparel (e.g., tee shirts, hats, etc.)?',
'Q43':'If you buy apparel, what are some of your favorite brands?',
'Q44':'Have you ever had a problem with a particular manufacturer or brand?  If so, which one(s) and what was the problem?',
'Q47':'How much do you spend per year (on average) on gear and apparel?',
'Q48':'How much do you spend per month for membership dues?',
'Q49':'How much time do you spend per day (on average) reading or watching jiu jitsu-related material?',
'Q50':'If you have some favorite grappling-related websites and blogs, which ones do you like?',
'Q55':'What is your gender?',
'Q56':'What is your education level? Please select the highest degree you\'ve completed.',
'Q57':'What is your age?',
'Q57.1':'What is your income?',
'Q59':'What is your race/ethnicity?',
'Q60':'Do you watch sport jiu jitsu?',
'Q61':'How would you describe yourself in terms of political ideology?',
'Q61.1':'If you do watch sport jiu jitsu, what do you watch and where do you watch it?',
'Q62':'Do you have a favorite jiu jitsu athlete or athletes?',
'Q63':'Who are your favorite athletes (if any)? ',
'Q65':'If you have some favorite grappling-related podcasts, which ones do you like?',
'Q66':'To which academy do you belong? If it is affiliated, what is the affiliation?',
'Q66.1':'Is your gym "leg lock friendly"?',
'Q67':'What is your nationality?',
'Q67.1':'What is your preferred "style"?',
'Q68':'What is your favorite submission?'
}