country_dict = {
        'USA':['US','USA','States','American','america','Murrica','Murika',
               'Murica','Virginia','Texan','Merica','Merican','Merkin'],
        'UK':['English','England','Scottish','Britain','British','Kingdom',
              'Welsh','Scotland','UK'],
        'Netherlands':['NL','Dutch','Netherlands','Netherland',],
        'Ireland':['Irish','Ireland'],
        'Italy':['Italian','Italy'],
        'Germany':['German','Deutsch','getman','DE','Germany'],
        'Australia':['Australian', 'Austtalian','Australia'],
        'India':['Indian','India'],
        'Canada':['Canadian','Canada'],
        'Phillipines':['Filipino','Phillipines','Philippines'],
        'France':['French','France'],
        'Poland':['Polish','Poland'],
        'Japan':['Japanese','Okinawan','Japan'],
        'Brazil':['Brazilian','Brazillian', 'Brazil'],
        'Israel':['Israeli','Israel'],
        'Portugal':['Portuguese','Portugal'],
        'Iceland':['Icelandic','Iceland'],
        'Lithuania':['Lithuanian','Lithuania'],
        'Singapore':['Singaporean','Singapore'],
        'New Zealand':['NewZealander','NewZealand'],
        'Norway':['Norwegian','Norway'],
        'Colombia':['Colombian','Colombia'],
        'Vietnam':['Vietnamese','Vietnam'],
        'Denmark':['Danish','DK','Denmark'],
        'Sweden':['Swedish','Sweden'],
        'Uruguay':['Uruguayan','Uruguay'],
        'Pakistan':['Pakistani','Pakistan'],
        'Austria':['Austria','Austrian'],
        'Nicaragua':['Nicaragua'],
        'Russia':['Russian','Russia'],
        'China':['Chinese','China'],
        'Switzerland':['Swiss','Switzerland'],
        'Hungary':['Hungary','Hungarian'],
        'Serbia':['Serbian','serb','Serbia'],
        'Romania':['Romanian','Romania'],
        'Finland':['Finnish','Finland'],
        'Croatia':['Croatian','Croatia','cro'],
        'Bosnia':['Bosniak','Bosnian','Bosnia'],
        'South Africa':['SouthAfrican','SouthAfrica','SouthAfrican'],
        'Mexico':['Mexican','Mexico'],
        'Malaysia':['Malaysian','Malaysia'],
        'Greece':['Greek','Greece'],
        'South Korea':['Korean','Korea','SouthKorea'],
        'Egypt':['Egyptian','Egypt'],
        'Ecuador':['Ecuadorian','Ecuador'],
        'Spain':['Spanish','Spain'],
        'Czech Republic':['Czech'],
        'Ukraine':['Ukranian','Ukraine'],
        'Chile':['Chile'],
        'Turkey':['Turkish','Turkey'],
        'Indonesia':['Indonesia'],
        'Jamaica':['Jamaica'],
        'Cuba':['Cuban','Cuba'],
        'Macedonia':['Macedonian','Macedonia'],
        'Malta':['Maltese','Malta'],
        'Montenegro':['Montenegrin'],
        'Other':['Other'],
        'watch bjj':['watch bjj','watchbjj']
        }