country_dictionary = { 
    'Australia':['Australian', 'Austtalian', 'Australia'],
    'Austria':['Austria', 'Austrian'],
    'Bosnia':['Bosniak', 'Bosnian', 'Bosnia'],
    'Brazil':['Brazilian', 'Brazillian', 'Brazil'],
    'Canada':['Canadian', 'Canada'],
    'Chile':['Chile'],
    'China':['Chinese', 'China'],
    'Colombia':['Colombian', 'Colombia'],
    'Croatia':['Croatian', 'Croatia', 'cro'],
    'Cuba':['Cuban', 'Cuba'],
    'Czech Republic':['Czech', 'Czech Republic'],
    'Denmark':['Danish', 'DK', 'Denmark'],
    'Ecuador':['Ecuadorian', 'Ecuador'],
    'Egypt':['Egyptian', 'Egypt'],
    'Finland':['Finnish', 'Finland'],
    'France':['French', 'France'],
    'Germany':['German', 'Deutsch', 'getman', 'DE', 'Germany'],
    'Greece':['Greek', 'Greece'],
    'Hungary':['Hungary', 'Hungarian'],
    'Iceland':['Icelandic', 'Iceland'],
    'India':['Indian', 'India'],
    'Indonesia':['Indonesia'],
    'Ireland':['Irish', 'Ireland'],
    'Israel':['Israeli', 'Israel'],
    'Italy':['Italian', 'Italy'],
    'Jamaica':['Jamaica'],
    'Japan':['Japanese', 'Okinawan', 'Japan'],
    'Lithuania':['Lithuanian', 'Lithuania'],
    'Macedonia':['Macedonian', 'Macedonia'],
    'Malaysia':['Malaysian', 'Malaysia'],
    'Malta':['Maltese', 'Malta'],
    'Mexico':['Mexican', 'Mexico'],
    'Montenegro':['Montenegrin', 'Montenegro'],
    'Netherlands':['NL', 'Dutch', 'Netherlands', 'Netherland'],
    'New Zealand':['NewZealander', 'NewZealand', 'New Zealand'],
    'Nicaragua':['Nicaragua'],
    'Norway':['Norwegian', 'Norway'],
    'Other':['Other'],
    'Pakistan':['Pakistani', 'Pakistan'],
    'Phillipines':['Filipino', 'Phillipines', 'Philippines'],
    'Poland':['Polish', 'Poland'],
    'Portugal':['Portuguese', 'Portugal'],
    'Romania':['Romanian', 'Romania'],
    'Russia':['Russian', 'Russia'],
    'Serbia':['Serbian', 'serb', 'Serbia'],
    'Singapore':['Singaporean', 'Singapore'],
    'South Africa':['SouthAfrican', 'SouthAfrica', 'SouthAfrican', 'South Africa'],
    'South Korea':['Korean', 'Korea', 'SouthKorea', 'South Korea'],
    'Spain':['Spanish', 'Spain'],
    'Sweden':['Swedish', 'Sweden'],
    'Switzerland':['Swiss', 'Switzerland'],
    'Turkey':['Turkish', 'Turkey'],
    'UK':['English', 'England', 'Scottish', 'Britain', 'British', 'Kingdom', 'Welsh', 'Scotland', 'UK'],
    'USA':['US', 'USA', 'States', 'American', 'america', 'Murrica', 'Murika', 'Murica', 'Virginia', 'Texan', 'Merica', 'Merican', 'Merkin'],
    'Ukraine':['Ukranian', 'Ukraine'],
    'Uruguay':['Uruguayan', 'Uruguay'],
    'Vietnam':['Vietnamese', 'Vietnam'],
    'NA':['no answer']
    }