gi_dictionary = { 
'10th planet':['10th planet'],
'31fifty':['31fifty', '3 fifty'],
'93 brand':['93', '93 brand', '93brand', '93 br', '93br'],
'academy / tournaments':['school', 'gym', 'gyms', 'club', 'seminars', 'tournaments', 'competition', 'in house', 'academies', 'house gi'],
'adidas':['adidas'],
'affliction':['affliction'],
'alma':['alma'],
'american top team':['att', 'american top team'],
'anything':['no preference', 'anything','everything','whatever','none'],
'arm bar soap':['soap', 'arm bar soap'],
'atama':['atama'],
'athletes on the mat':['athletes on the mat', 'athom'],
'bad boy':['bad boy', 'badboy', 'babboy'],
'bamboo':['bamboo break', 'bamboo'],
'bc kimonos':['bc kimonos'],
'billabong':['billabong'],
'bj penn':['bj penn'],
'blank kimonos':['blank', 'blank kimonos', 'blank kimono'],
'braus fight':['braus', 'braus fight'],
'brazil combat':['brazil combat'],
'brazilian fightwaer':['brazilian fightware', 'brazilian ', 'brazilian fightwaer'],
'break point':['breakpoint', 'break point'],
'budo':['budo'],
'buffalo combat':['buffalo', 'buffalo combat'],
'bull terrier':['bull terrier', 'peel'],
'cageside':['cageside'],
'champion':['champion'],
'choke aloha':['choke aloha', 'chokealoha', 'choke'],
'ck fight life':['contract killer', 'ck fight life'],
'combat corner':['combatcorner', 'combat corner'],
'ctrl':['ctrl', 'ctr ', 'cntrl', 'ctrl industries', 'ctr'],
'da firma':['da firma', 'dafirma', 'dkfc'],
'datsusara':['datsusara', '&datsusara'],
'dethrone royalty brand':['dethrone', 'dethrone royalty brand'],
'deus':['deus'],
'devine':['devine'],
'do or die':['do or die'],
'doguera':['dogueira', 'doguera'],
'dokebi combat outfitters':['dokebi bros', 'dokebi combat outfitters'],
'double weave judo gi':['double weave', 'judo gi', 'double weave judo gi'],
'dragao kimonos':['dragao'],
'eastbay':['eastbay'],
'ecko':['ecko'],
'fabulous gi':['fabulous gi'],
'fairtex':['fairtex'],
'fenom':['fenom'],
'fightwear':['fightwear'],
'flow':['flow', 'flo'],
'fluid surf':['fluid surf'],
'fokai':['fokai'],
'forty thieves':['forty thieves'],
'fuji':['fuji', 'fugi', 'fujji', 'mission 22', 'victory'],
'furia':['furia'],
'fushida':['fushida'],
'fusion':['fusion'],
'gameness':['gameness', 'air', 'gamnness', 'gamesness'],
'gawakoto':['gawakoto'],
'gi pants':['gi pants'],
'globetrotters':['globetrotters', 'globetrotter'],
'gorilla fight gear':['gorilla fight gear'],
'grab & pull':['grab pull', 'grab&pull', 'grab & pull'],
'gracie':['gracie'],
'grapplers quest':['grapplers quest'],
'grips':['grips'],
'ground fighter':['ground fighter'],
'hayabusa':['hayabusa', 'haybusa', 'hyubasa', 'hayabusha'],
'high type':['hightype', 'high type'],
'holdfast':['holdfast'],
'howard combat kimonos':['hck', 'howard combat kimonos'],
'hylete':['hylete'],
'hyperfly':['hyperfly', 'hyper fly', 'hyperlyte', 'doordie'],
'hypnotic':['hypnotic', 'hypnotik'],
'igear':['igear'],
'illest':['illest'],
'infiniti':['infiniti'],
'inspirit':['inspirit'],
'inverted gear':['inverted', 'inverted gear'],
'isami':['isami'],
'isso apparel':['isso apparel'],
'jaco':['jaco', 'jac'],
'jiu jitsu progear':['jiu jitsu progear'],
'jiujiteiro':['jiujiteiro', 'jiujitero', 'jiujitiero', 'jiu jiteiro'],
'jotunn':['jotunn'],
'just saiyan gear':['just saiyan', 'just saiyan gear', 'justsaiyan'],
'kauai':['kauai'],
'kauai kimonos':['kauai kimonos', 'kauai'],
'keiko':['keiko', 'keiki'],
'keiko raca':['keiko raca', 'kenka', 'keiko', 'keiko ra a'],
'killer bee':['killer bee'],
'kingz':['kingz', 'kings'],
'kipsta':['kipsta'],
'koa mill':['koa mill'],
'koral':['koral'],
'kraken':['kraken'],
'krugans':['krugans'],
'lanky fightgear':['lanky', 'lanky fightgear', 'lanky fight gear'],
'last resort fightwear':['last resort fightwear'],
'lonsdale':['lonsdale'],
'lucky gi':['lucky', 'lucki', 'lucky gi'],
'lycan':['lycan'],
'macaco branco':['macaco branco'],
'manto':['manto', 'manti'],
'meerkatsu':['meerkatsu', 'meekatsu'],
'megami':['megami'],
'message':['comedic', 'message', 'goku', 'puns', 'stuff that says'],
'mizuno':['mizuno'],
'moka hardware':['moka', 'moka hardware'],
'moya':['moy', 'moya', 'moya brand'],
'muae':['muae'],
'mvnt brand':['mvnt', 'mvnt brand'],
'newaza':['newaza'],
'nike':['nike'],
'nine lives':['9 lives', 'nine lives'],
'nogi industries':['nogi industries', 'nogi brand'],
'nor cal fight shop':['norcal fight shop', 'nor cal fight shop'],
'nous defions':['nous defions'],
'ok! kimonos':['ok kimonos', 'ok! kimonos'],
'old man jiu jitsu':['omjj', 'old man jiu jitsu'],
'on the mat':['otm', 'on the mat'],
'open guard apparel':['open guard apparel'],
'origin':['origin'],
'oss clothing':['oss', 'oss clothing'],
'ouano':['ouano', 'ouani'],
'padilla and sons':['padilla and sons', 'padillo and sons', 'padilla&sons'],
'phalanx':['phalanx', 'phlanx'],
'phantom':['phantom'],
'platinum jiujitsu':['platinum', 'platinum jiujitsu'],
'pony club grappling gear':['pony club grappling gear'],
'prana':['prana'],
'predator':['predotor gi', 'predator'],
'progress':['progress'],
'puma':['puma'],
'punch town':['punch town'],
'quicksilver':['quicksilver'],
'raven':['raven'],
'rcj machado gear':['rcj machado apparel', 'rcj machado gear'],
'redstar':['redstar'],
'reebook':['rebook'],
'reevo':['reevo'],
'reversal':['reversal'],
'revgear':['rev gear', 'revgear'],
'rios gear':['rios', 'rios gear', 'fabulous'],
'rip stop':['rip stop', 'ripstop'],
'ronin brank kimonos':['ronin', 'ronin brank kimonos'],
'roots of fight':['roots of fight'],
'rvca':['rvca'],
'sanabul':['sanabu', 'sanabul'],
'scartissue':['scartissue'],
'scramble':['scramble', 'scrable', 'scaramble'],
'senor kimonos':['senor kimonos'],
'shiroi':['shiroi'],
'shoyoroll':['shoyoroll', 'shoyaroll', 'shoyroll', 'shoyo', 'syr', '97'],
'sinister':['sinister'],
'sirius':['sirius'],
'sprawl':['sprawl', 'spawl', 'sprawls'],
'springroll fightwear':['springroll', 'springroll fightwear'],
'storm':['storm'],
'strike fightwear':['strike fight wear', 'strike', 'strikefightwear', 'strike fightwear'],
'studio 540':['studio 540'],
'sub apparel':['sub apparel', 'sub sport', 'amazon', 'sub sports'],
'submission sniper':['submission sniper'],
'takedown nation':['takedown nation'],
'tapout':['tapout', 'tap out'],
'tatami':['tatami', 'tatame', 'tatiama', 'roots', 'tank', 'atami'],
'tatsumi':['tatsumi'],
'throwdown':['throwdown'],
'tokyo five':['tokyo five', 'tokyo 5'],
'toraki':['toraki'],
'toro':['toro', 'torro', 'tora', 'tori', 'toro bjj'],
'torque':['torque'],
'triangle athletics':['triangle athletics', 'triangleathletics'],
'tribos':['tribos'],
'triumph united':['triumph united'],
'tuff fightwear':['tuff', 'tuff fightwear'],
'underarmour':['underarmor', 'underarmour', 'under armor', ' ua ', 'under armour', 'under amour'],
'valor':['valor', 'valot'],
'vambora fight gear':['vambora fight gear', 'vamborabjj'],
'venum':['venum', 'venom', 'venu'],
'vhts':['vhts'],
'virus':['virus'],
'vulkan':['vulkan', 'vulcan'],
'wallmart':['walmart', 'wallmart', 'wal mart'],
'want vs need':['want vs need'],
'war tribe':['war tribe'],
'warrior kimonos':['warrior', 'warrior kimonos'],
'xarmor':['xarmor'],
'xguard':['xguard', 'x guard'],
'yolo bjj':['yolo', 'yolo bjj', 'yolobjj'],
'your jiu jitsu gear':['yourbjjgear', 'your jiu jitsu gear'],
'no answer':['no answer']
}