injuries_dictionary = {
'achilles':['achilles'],
'ankle':['ankle'],
'arm':['arm', 'tricep', 'bicep'],
'back':['back'],
'broken':['broke', 'broken'],
'bruised':['bruised'],
'bruises':['bruise', 'bruised'],
'cartilage':['cartilage'],
'cauliflower':['cauliflower'],
'chest':['chest', 'sternum', 'side strain', 'oblique'],
'clavicle':['clavicle', 'collarbone', 'collar bone'],
'concussion':['concussion'],
'cracked':['crack', 'cracked'],
'diclocation':['dislocation', 'dislocated'],
'disc':['disc'],
'elbow':['elbow', 'olecranon bursitis'],
'finger':['finger'],
'fingers':['fingers'],
'foot':['foot'],
'fracture':['fracture'],
'groin':['groin'],
'hand':['hand', 'metacarpal'],
'head':['subdural hematoma', 'head', 'eyebrow', 'hairline'],
'heel':['heel'],
'hernia':['hernia'],
'hook':['hook'],
'joint':['joint'],
'knee':['knee', 'medial collateral ligament', 'mcl', 'tibial collateral ligament', 'tcl', 'anterior cruciate ligament', 'acl'],
'lateral collateral ligament':['lateral collateral ligament', 'lcl'],
'latissimus dorsi':['latissimus dorsi'],
'leg':['leg ', 'fibula'],
'ligament':['ligament', 'pcl'],
'lower back':['sciatic', 'lower back', 'hips', 'hip ', 'pubalgy'],
'mat burn':['mat burn'],
'meniscus':['meniscus'],
'neck':['neck'],
'no injuries':['nope', 'no', 'none', 'no injuries', 'never', 'nothing'],
'nose':['nose'],
'nothing serious':['nothing serious', 'no serious'],
'popped':['popped'],
'rib':['rib'],
'ribs':['ribs', 'rib'],
'ringworm':['ringworm', 'ring worm'],
'rotator':['rotator'],
'separated':['separated', 'separation'],
'shoulder':['shoulder', 'acromioclavicular joint', 'ac joint', 'rotator cuff', 'labrum'],
'staph infeciton':['staph'],
'sternum':['sternum'],
'teeth':['teeth', 'tooth'],
'tendon':['tendon'],
'thumb':['thumb'],
'toe':['toe'],
'toes':['toes'],
'torn':['torn', 'tore'],
'twisted':['twisted', 'twist'],
'white belt':['white belt', 'newbie', 'new guy', 'agressive', 'overzealous'],
'wrist':['wrist']
}