injuries_dictionary = {
'abdomen':['abdominal','abdomen'],
'achilles':['achilles'],
'ankle':['ankle'],
'arm':['arm', 'tricep', 'bicep'],
'back':['back'],
#'broken':['broke', 'broken'],
#'bruised':['bruised'],
#'bruises':['bruise', 'bruised'],
'cartilage':['cartilage'],
'cauliflower':['cauliflower'],
'chest':['chest', 'sternum', 'side strain', 'oblique',' intercostal muscles'],
'clavicle':['clavicle', 'collarbone', 'collar bone'],
'concussion':['concussion'],
#'cracked':['crack', 'cracked'],
#'dislocation':['dislocation', 'dislocated'],
'disc':['disc','disk'],
'elbow':['elbow', 'olecranon bursitis'],
'finger':['finger'],
'fingers':['fingers'],
'foot':['foot'],
#'fracture':['fracture'],
'groin':['groin'],
'hand':['hand', 'metacarpal'],
'head':['haematoma', 'head', 'eyebrow', 'hairline','hematoma'],
'hernia':['hernia'],
'joint':['joint'],
'knee':['knee', 'medial collateral ligament', 'mcl', 'tibial collateral ligament', 'tcl', 'anterior cruciate ligament', 'acl'],
'lateral collateral ligament':['lateral collateral ligament', 'lcl'],
'latissimus dorsi':['latissimus dorsi'],
'leg':['leg ', 'fibula'],
'ligament':['ligament', 'pcl'],
'lower back':['sciatic', 'lower back', 'hips', 'hip ', 'pubalgy'],
'mat burn':['mat burn'],
'meniscus':['meniscus'],
'neck':['neck'],
'no injuries':['nope', 'no', 'none', 'no injuries', 'never', 'nothing'],
'nose':['nose'],
'nothing serious':['nothing serious', 'no serious','minor'],
'popped':['popped'],
'ribs':['ribs', 'rib'],
'ringworm':['ringworm', 'ring worm'],
'rotator cuff':['rotator','rc '],
#'separated':['separated', 'separation'],
'shoulder':['shoulder', 'acromioclavicular joint', 'ac joint', 'rotator cuff', 'labrum'],
'staph infeciton':['staph'],
'sternum':['sternum'],
'tailbone':['coxcyx'],
'teeth':['teeth', 'tooth'],
'tendon':['tendon'],
'thumb':['thumb'],
#'toe':['toe'],
'toes':['toes','toe'],
#'torn':['torn', 'tore'],
#'twisted':['twisted', 'twist'],
'white belt':['white belt', 'newbie', 'new guy', 'agressive', 'overzealous'],
'wrist':['wrist'],
'no answer':['no answer']
}