injuries_dictionary = {
'no injuries':['nope', 'no', 'none','no injuries'],
'nothing serious':['nothing serious','no serious'],
'knee':['knee','medial collateral ligament','mcl','tibial collateral ligament','tcl','anterior cruciate ligament','acl'],
'shoulder':['shoulder'],
'rib':['rib'],
'elbow':['elbow'],
'ribs':['ribs'],
'meniscus':['meniscus'],
'neck':['neck'],
'ankle':['ankle'],
'toe':['toe'],
'leg':['leg'],
'arm':['arm'],
'foot':['foot'],
'finger':['finger'],
'hand':['hand'],
'wrist':['wrist'],
'fingers':['fingers'],
'disc':['disc'],
'ligament':['ligament'],
'cartilage':['cartilage'],
'bruised':['bruised'],
'joint':['joint'],
'toes':['toes'],
'rotator':['rotator'],
'heel':['heel'],
'hook':['hook'],
'tendon':['tendon'],
'lateral collateral ligament':['lateral collateral ligament','lcl'],
'thumb':['thumb'],
'back':['back']
}