least_fav_dictionary = {
'warm ups':['warm up','warmup','warm-ups','warm-up','warming up','warmpups'],
'classes too short':['classes too short','classes are too short','having to stop','time to go home'],
'injuries':['injuries','getting hurt','injury','injured','being broken','bruises','injuring','joint damage'],
'pain':['pain','how my back feels','getting destroyed','the next morning','sore','recover','soreness','toll on your body',
        'wear on my body'],
'politics':['politics'],
'high turnover of training partners':['turn over of'],
'certain training partners':['certain training partners','bad training partners'],
'skin infections':['skin infection','ringworm','staph'],
'drills':['drills','drilling'],
'bad breath':['bad breath'] ,
'sweat':['sweat'],
'laundry':['laundry','washing','landry','wash my gi'],
'waking up sore':['waking up stiff'],
'knee on belly':['knee on belly'],
'smell / poor hygiene':['smell','stinky','poor hygiene','not wash','body odor','stentch'],
'agressive people':['agressive people','guys going like it is the world championship',
'the males who have to win','spazzy','meatheads','big white belts','idiot','win with strength',
'trying to hurt you','want to hurt','aggressive','some guys think every time they roll they are at the world'],
'big egos':['big egos','arrogant','cocky','attitude',' ego','egos'],
'waiting':['waiting'],
'formalities':['formalities'],
'judo':['judo','kata'],
'travel time to the gym':['traffic','drive to','travel time'],
'ankle locks':['ankle locks'],
'getting crushed':['getting crushed','squished','dominated','smashed'],
'repeating techniques':['repping techniques','repetitions'],
'plateaus':['plateau','stagnation','plateauing'],
'not having anyone to roll with':['not having anyone to roll with'],
'rolling':['rolling','sparring'],
'self defense':['self defense'],
'making weight for competitions':['making weight for competitions'],
'not being able to do it often enough':['not being able to do it often enough','not enough classes'],
'whiny people':['whiny people','pussies who complain'],
'slow classes':['classes moving more slowly'],
'takedowns':['takedowns','take downs'],
'realizing how out of shape i am':['realizing how out of shape i am'],
'bjj "lifestyle and culture"':['bjj "lifestyle and culture"','bowing','culture'],
"the feeling like you're not learning enough":["feeling like you're not learning enough"],
'side control':['side control'],
'weird rules':['weird rules'],
'time commitment':['time commitment','fit it in my schedule','train as often','time required away from my family',
                   'time consuming','balance'],
'belt-hunters':['belt-hunters'],
'not being able to train':["the part where you don't train",'not training'],
'gis grinding on my face':['gis grinding on my face'],
'tough days':['tough days'],
'not understanding the technique right away':['not understanding the technique right away','slow learner',
'learning','not improving as fast','complicated move'],
'partnering up at the beginning of class':['partnering up at the beginning of class'],
'anxiety before going to class':['anxiety i get before going to class'],
'being the smallest':['small'],
'cardio':['cardio'],
'conditioning':['conditioning'],
'drama':['drama'],
'expense':['expense'],
'gassing':['gassing'],
'women':['women'],
'lack of curriculum':['lack of curriculum'],
'no air-conditioning':['no air-conditioning'],
'people who do not show up for training':['people who do not show up for training'],
"people who don't train hard":["people who don't train hard"],
'stretching':['streching','stretching'],
'recovery':['recovery'],
'running':['running'],
'spider guard':['spider guard'],
'squats':['squats'],
'talking instead of working':['talking instead of working'],
'teaching':['teaching'],
'changing competition rules':['changing rules limitations in competition'],
'white belt dudes':['white belt'],
'I like everything':['none','nothing','no aspects','i like it all','enjoy it all'],
'conditinoning':['conditinoning'],
'meeting new people':['meeting new people'],
'crab walks':['crab walks'],
'instruction':['instruction']
        }