media_dictionary = {
         '10th planet':['10th planet','10thplanet'],
         'reddit':['r/','reddit'],
         'budo':['budo'],
         'adcc': ['adcc'],
         'youtube': ['youtube','you tube'],
         '40plusbjjsuccess': ['40plusbjjsuccess'],
         'ebi': ['ebi'],
         'bjj scout': ['bjj scout', 'bjjscout'],
         'bjj eastern europe': ['bjj eastern europe','bjj ee', 'bjj easter europe','bjj eastern eirope','bjjee','eastern eu','eebjj','bjjeastern', 'bjjeasteneurope'],
         'bjj geek': ['bjj geek'],
         'bjj news': ['bjj news','bjjnews'],
         'bjj globtrotters': ['bjj globtrotters'],
         'live matches': ['live matches'],
         'ibjjf': ['ibjjf','ibjff'],
         'bjjscandinavia': ['bjjscandinavia'],
         'jiujitsutimes': ['jiujitsutimes', 'jiujutsu times','jiujitsu times','jiu jitsu time','jujitsutimes'],
         'bjjnews': ['bjjnews'],
         'xande ribeiro': ['xande'],
         'the grumpy grappler': ['the grumpy grappler'],
         'sherdog': ['sherdog'],
         'savagekitsune': ['savagekitsune'],
         'sharkgirlbjj': ['sharkgirlbjj'],
         'tristargym': ['tristargym'],
         'lexfridman': ['lexfridman'],
         'chewjitsu': ['chewjitsu'],
         'grapplearts': ['grapplearts'],
         'pro jitsu': ['pro jitsu'],
         'polaris': ['polaris'],
         'subf15teen': ['subf15teen'],
         'flo grappling': ['flo grappling'],
         'metamoris': ['metamoris','mentamoris','meramoris'],
         'ainec': ['ainec'],
         'mma mania': ['mma mania'],
         'bjj brick': ['bjj brick','bjjbrick'],
         'mixedmartialarts': ['mixedmartialarts'],
         'fight to win':['fight to win','fight 2 win','fight2win'],
         'meerkatsu blog': ['meerkatsu blog'],
         'flo grapplimg': ['flo grapplimg','flograpplimg'],
         'flow grappling': ['flow grappling','flowgrappling', 'flo'],
         'mma junkie': ['mma junkie'],
         'bloody elbow': ['bloody elbow'],
         'ppv':['ppv'],
         'live':['live'],
        'fightpass':['fightpass'],
        'white belt bjj':['white belt'],
        'maxbjj':['maxbjj'],
        'bjj library':['bjjlibrary', 'bjj library'],
        'jiu jitsu style': ['jiu jitsu style'],
         'grapplers guide': ['grapplers guide','grapplersguide'],
         'instagram': ['instagram'],
         'inverted gear': ['inverted gear'],
         'insidebjj': ['insidebjj'],
         'otm':['otm'],
         'friends compete':['teammate','friend'],
         'grappling central':['grappling central', 'grapplingcentral'],
         'bjj over 40':['bjj over 40']
        }
