media_dictionary = { 
'10th planet':['10th planet', '10thplanet', '10thplanetjj.com', '10thplanetjj'],
'40plusbjjsuccess':['40plusbjjsuccess'],
'abraham marte':['abraham marte'],
'abu dhabi':['abu dhabi', 'abudhabi'],
'adcc':['adcc', 'adcc.'],
'adcci':['adcci'],
'aesopian':['aesopian'],
'afbjj':['afbjj'],
'ainec':['ainec'],
'art jiu jitsu':['art jiu jitsu'],
'artechoke media':['artechoke media', 'artichoke media'],
'australian jiu jitsu grand prix':['australian jiu jitsu grand prix'],
'awkward shaka':['awkward shaka'],
'beerkut':['beerkut', 'berkut'],
'bjj brick':['bjj brick', 'bjjbrick', 'bjjbrick.com'],
'bjj canvas':['bjjcanvas', 'bjj canvas'],
'bjj collective':['bjj collective', 'bjjcollective', 'bjjcollectve'],
'bjj eastern europe':['bjj eastern europe', 'bjj ee', 'bjj easter europe', 'bjj eastern eirope', 'bjjee', 'eastern eu', 'eebjj', 'bjjeastern', 'bjjeasteneurope', 'bjj eastern europe.', 'bjjee.', 'bjjeastern europe', 'eastern europe bjj', 'eastern european jiu jitsu'],
'bjj geek':['bjj geek'],
'bjj globtrotters':['bjj globtrotters', 'bjj globetrotter'],
'bjj hacks':['bjj hacks', 'bjjhacks'],
'bjj heroes':['bjj heroes', 'bjj heros', 'bjjheroes'],
'bjj joe':['bjjjoe'],
'bjj library':['bjjlibrary', 'bjj library'],
'bjj news':['bjj news', 'bjjnews', 'bjj news.', 'bjjnees'],
'bjj over 40':['bjj over 40', 'bjj 40'],
'bjj problems':['bjj problems'],
'bjj scandinavia':['bjjscandinavia', 'bjj scandinavia'],
'bjj scout':['bjj scout', 'bjjscout'],
'bjj shersog':['bjj shersog'],
'bjj style':['bjj style', 'bjjstyle'],
'bleacher report':['bleacher report'],
'bloody elbow':['bloody elbow', 'bloodyelbow'],
'breaking muscle':['breaking muscle', 'breakingmuscle'],
'bro away gi':['bro away gi'],
'budo':['budo'],
'cageside':['cageside'],
'chewjitsu':['chewjitsu'],
'concussion cast':['concussion cast'],
'copa podio':['copa podio', 'copa podia'],
'dirty white belt':['dirty white belt', 'dirty white belr'],
'dragon ball z':['dragon ball z'],
'ebi':['ebi', 'ebis', 'ebi.'],
'eddie bravo':['eddie bravo', 'eddie bravo podcast', 'eddie bravo radio', 'eddie bravo podcast .'],
'edi worlds':['edi worlds'],
'elevate mma blog':['elevate mma blog'],
'europegrapplers guide':['europegrapplers guide'],
'facebook':['facebook'],
'fight to win':['fight to win', 'fight 2 win', 'fight2win', 'fight win'],
'fighter kid':['fighter kid', 'fighterkid'],
'fightland':['fightland'],
'fightpass':['fightpass', 'fight pass.'],
'finishers podcast':['finishers podcast', 'finisher', 'finishers', 'finishers.'],
'flo grappling':['flo grappling', 'flograppling', 'flo grapplimg', 'flograpplimg'],
'flow grappling':['flow grappling', 'flowgrappling', 'flo', 'f12'],
'friends compete':['teammate', 'friend', 'find'],
'georgettes jiu jitsu blog':['georgettes jiu jitsu blog', 'georgettes'],
'gi reviews.net':['gi reviews.net'],
'gingersnaps.me':['gingersnaps.me'],
'gracie breakdown':['gracie breakdown'],
'gracie magazine':['gracie magazine', 'graciemag'],
'gracieuniversity':['gracieuniversity'],
'grapplearts':['grapplearts', 'grapple arts', 'grapplearts radio', 'grapplearts podcast'],
'grapplers guide':['grapplers guide', 'grapplersguide'],
'grappling central':['grappling central', 'grapplingcentral', 'grappling center', 'grappling central podcast'],
'grappplers paradise':['grappplersparadiese', 'grappplers paradise'],
'great grappling':['great grappling'],
'heavy hands':['heavy hands'],
'hiddenjiujitsu':['hiddenjiujitsu'],
'ibjjf':['ibjjf', 'ibjff'],
'insidebjj':['insidebjj', 'inside bjj'],
'instagram':['instagram', 'instagramm'],
'inverted gear':['inverted gear'],
'jason scully':['jason scully'],
'jeff glover':['jeff glover'],
'jiu jitsu daily':['jiu jitsu daily'],
'jiu jitsu dark':['jiu jitsu dark', 'jiujitsu sark', 'jiujitsu dark'],
'jiu jitsu empire':['jiu jitsu empire', 'jiujitsuempire'],
'jiu jitsu mag':['jiu jitsu mag', 'jiujitsumag'],
'jiu jitsu style':['jiu jitsu style'],
'jiu jitsu times':['jiujitsutimes', 'jiujutsu times', 'jiujitsu times', 'jiu jitsu time', 'jujitsutimes', 'jiu jitsu times', 'jui jitsutimes.com'],
'jocko podcast':['jocko podcast', 'jocko willink'],
'joe rogan experience':['joe rogan experience'],
'john danaher':['john danaher'],
'jre count':['jre count', 'jre'],
'kim ricei':['kim ricei'],
'lexfridman':['lexfridman'],
'luke thomas':['luke thomas'],
'marcello garcia':['marcello garcia'],
'maxbjj':['maxbjj', 'maxbjj.com'],
'meerkatsu blog':['meerkatsu blog'],
'metamoris':['metamoris', 'mentamoris', 'meramoris', 'matamoris', 'ebi metaoirs'],
'mixedmartialarts':['mixedmartialarts'],
'mma junkie':['mma junkie'],
'mma mania':['mma mania'],
'mma uderground':['mma uderground'],
'mma&beyond':['mma&beyond'],
'mma.tv':['mma.tv'],
'mmafighting':['mmafighting'],
'mmalinker':['mmalinker'],
'mmarocks':['mmarocks'],
'mundials':['mundials', 'mudials'],
'nick tooth':['nick tooth'],
'open mat radio':['open mat radio'],
'otm':['otm'],
'panams':['panams', 'pan ams', 'pans'],
'pasando guardia':['pasando guardia'],
'polaris':['polaris', 'polaris.', 'polaris...'],
'pro jitsu':['pro jitsu'],
'reddit':['r/', 'reddit', '/r/ reddit', '/r/aikido', '/r/bjj', '/r/bjj budo', '/r/mma', 'r/bjj', 'r/mma', 'arrrrr slash bjj', 'r bjj', 'le reddit', 'le reddit.'],
'roy dean':['roy dean'],
'roy marsh':['roy marsh'],
'savagekitsune':['savagekitsune'],
'scramblog':['scramblog', 'scrambel blog', 'scramblestuff'],
'sharkgirlbjj':['sharkgirlbjj'],
'sherdog forum':['sherdog forum', 'sherdogs forum', 'sherdog forums', 'sherdog', 'sheepdog'],
'show art':['show art'],
'stephan kesting':['stephen kasting', 'stephen kesting', 'stephan kesting'],
'subf15teen':['subf15teen'],
'the grumpy grappler':['the grumpy grappler'],
'tristar':['tristar', 'tristargym'],
'tuff invitational':['tuff invitational'],
'uaejff':['uaejff', 'uaejj'],
'watchbjj.com':['watchbjj.com'],
'wbbjj':['wbbjj', 'twibjj'],
'white belt bjj':['white belt'],
'xande ribeiro':['xande'],
'youtube':['youtube', 'you tube', 'youtube.']
}