organisation_dictionary = {
'bay area jiu jitsu championships':['bay area jiu jitsu championships'],
'adcc':['adcc'],
'afbjj':['afbjj'],
'agc':['agc'],
'agf':['agf'],
'alpha league':['alpha league'],
'belgrade open':['belgrade open'],
'best of the best':['best of the best'],
'bjj by the bay':['bjj by the bay'],
'bjj federation of the philippines':['bjj federation of the philippines'],
'bjj holland':['bjj holland'],
'bjj tour':['bjj tour'],
'bjj247':['bjj247'],
'bjjbd':['bjjbd'],
'bjjfp':['bjjfp'],
'british open':['british open'],
'c3':['c3'],
'cbjjf':['cbjjf'],
'cfjjb':['cfjjb'],
'colorado super cup':['colorado super cup'],
'combat corner':['combat corner'],
'copa':['copa'],
'crojj':['crojj'],
'ctbjjf':['ctbjjf'],
'dream':['dream'],
'dutch open':['dutch open'],
'fight 2 win':['fight 2 win', 'fight to win'],
'fjjam':['fjjam'],
'french wrestling federation':['french wrestling federation', 'ffl'],
'fuji bjj championship':['fuji bjj championship'],
'gay bj contest':['gay bj contest'],
'good fight':['good fight','goodfight'],
'grab and pull':['grab and pull'],
'gracie nationals':['gracie nationals'],
'grand canyon':['grand canyon'],
'grapple nation':['grapple nation'],
'grapplers heart':['grapplers heart'],
'grapplers quest':["grappler's quest", 'grapplers quest'],
'grappling games':['grappling games'],
'grappling industries':['grappling industries'],
'grappling x':['grappling x'],
'ibjjf':['ibjjf', 'ibbjf'],
'in house':['in house', 'internal','in-house'],
'iscbjj':['iscbjj'],
'iska':['iska'],
'keystone games':['keystone games'],
'some local tournaments':['local'],
'midwest submission challenge':['midwest submission challenge'],
'mnbjjf':['mnbjjf'],
'nabjjf':['nabjjf'],
'naga':['naga'],
'new breed':['new breed'],
'new england submission challenge':['new england submission challenge'],
'new york state grappling championship':['new york state grappling championship'],
'newbreed':['newbreed'],
'no big organisation':['no big organisation'],
'northwest submission challenge':['northwest submission challenge'],
'nz grappler':['nz grappler'],
'oja':['oja'],
'ontario jiu jitsu association':['ontario jiu jitsu association'],
'oregon open':['oregon open'],
'qbjjc':['qbjjc'],
'regional':['regional'],
'revolution':['revolution'],
'rmbjjf':['rmbjjf'],
'rock solid grappling championship':['rock solid grappling championship'],
'rocky mountain brazilian jiu jitsu federation':['rocky mountain brazilian jiu jitsu federation'],
'sc annual grappling tournament':['sc annual grappling tourny'],
'smaller':['small', 'unaffiliated'],
'subcon':['subcon'],
'subleague':['subleague', 'subleage'],
'sunflower state games':['sunflower state games'],
'tap cancer out':['tap cancer out'],
'the labs':['the labs'],
'tigerbalm':['tigerbalm'],
'uaejjf':['uaejjf','uaejj'],
'ukbjja':['ukbjja'],
'us grappling':['us grappling', 'usgrappling'],
'victory grappling championship':['victory grappling championship'],
'wbjjf':['wbjjf'],
'no answer':['no answer']
        }