reasons_dictionary = {
'fitness':['fitness','exercise','weight loss','cardio','workout','lose weight','conditioning','sport'],
'fun':['fun','enjoyment'],
'get in shape':['shape','couch potato','300 pounds','fat','get fit','overweight'],
'mma':['mma','mixed martial arts fan'],
'self defense':['self defense','self defence','got beat up','fight inevitably goes to the ground',
'bullied','bullying','defend','protection'],
'work':['work'],
'health':['health','high blood pressure'],
'useful for job (police / army)':['useful for job','army','police','law enforcement','military'],
'curiosity':['curiosity','curious','wanted to know','intrigued'],
'ufc':['ufc'],
'friend':['friend','roommate'],
'family':['daughter','son','brother','sister','mother','father','mom','mum','dad','children','cousin','family member'],
'partner':['girlfriend','boyfriend','spouse','husband','wife'],
'mental health':['mental health','ptsd','anxiety','sad','mental','chess'],
'competitions':['compete','competition','competitive'],
'needed a challenge':['challenge'],
'it is effective':['effective','effectiveness','practical','effactivness'],
'love from the first roll':['love','hooked'],
'divorce':['divorce'],
'bad relationship':['toxic','bad relationship'],
'camaraderie':['camaraderie'],
'gracie':['gracie','royce'],
'develop discipline':['develop discipline'],
'improved my life':['took over my life in a good way'],
'small people can do it':['small'],
'grappled  / wrestled before':['grappling','wrestled','wrestling'],
'helps with / transitioned from judo':['judo'],
'improve groundwork':['groundwork', 'ground work','fight on the ground','ground game','extra ne-waza practice','groundgame'],
'try somethig new  /change':['try ','something new','tired of being punched','bored','change','lost interest','uninteresting'],
'become more confident':['confident','confidence'],
'improve submissions':['submission'],
'instructor / black belt':['black belt','intructor','coach'],
'become a more rounded fighter':['rounded'],
'control of your opponent':['control of your opponent'],
'joe rogan':['joe rogan'],
'to kick ass':['kick ass'],
'something I was doing before closed down':['flood','sambo school closed down'],
'learn how to fight':['learn how to fight','enemies','learn to fight','learn the '],
'push my limits':['push my limits'],
'become more peaceful':['peace','serene','calm'],
'anger management':['fuck people up','anger','angry']
        }