reasons_dictionary = {
'anger management':['fuck people up', 'anger', 'angry'],
'bad relationship':['toxic', 'bad relationship'],
'become a more rounded fighter':['rounded'],
'become more confident':['confident', 'confidence'],
'become more peaceful':['peace', 'serene', 'calm'],
'camaraderie':['camaraderie', 'new city', 'community'],
'control of your opponent':['control of your opponent'],
'curiosity':['curiosity', 'curious', 'wanted to know', 'intrigued', 'to see what it was all about'],
'develop discipline':['develop discipline', 'discipline'],
'divorce':['divorce'],
'family':['daughter', 'son', 'brother', 'sister', 'mother', 'father', 'mom', 'mum', 'dad', 'children', 'cousin', 'family member', 'kids'],
'famous bjj athlete':['gracie', 'royce', 'bj penn', ' aldo', 'connor'],
'fitness':['fitness', 'exercise', 'weight loss', 'cardio', 'workout', 'lose weight', 'conditioning', 'sport', 'physicality'],
'friend':['friend', 'roommate', 'a pal', 'acquaintance', 'room mate'],
'fun':['fun', 'enjoyment'],
'get in shape':['shape', 'couch potato', '300 pounds', 'fat', 'get fit', 'overweight'],
'grappled  / wrestled before':['grappling', 'wrestled', 'wrestling', 'grappled', 'wrestler'],
'health':['health', 'high blood pressure'],
'helps with / transitioned from judo':['judo'],
'improve groundwork':['groundwork', 'ground work', 'fight on the ground', 'ground game', 'extra ne-waza practice', 'groundgame', 'extend my previous training to the ground', 'filled in gaps'],
'improve submissions':['submission'],
'improved my life':['took over my life in a good way'],
'instructor / black belt':['black belt', 'instructor', 'coach'],
'it is effective':['effective', 'effectiveness', 'practical', 'effactivness'],
'joe rogan':['joe rogan'],
'just wanted to try':['liked it', 'always wanted to', 'life long interest', 'always wanted to train', 'just wanted to', 'i saw it and like it', 'interested for many years', 'interesting', 'interested', 'appealed', 'interest', 'bucket list', 'looked exciting'],
'learn how to fight':['learn how to fight', 'enemies', 'learn to fight', 'learn the '],
'love from the first roll':['love', 'hooked'],
'mental health':['mental health', 'ptsd', 'anxiety', 'sad', 'mental', 'chess'],
'mma':['mma', 'mixed martial arts fan'],
'needed a challenge':['challenge', 'hard to master'],
'partner':['girlfriend', 'boyfriend', 'spouse', 'husband', 'wife'],
'personal development':['better myself'],
'push my limits':['push my limits'],
'self defense':['self defense', 'self defence', 'got beat up', 'fight inevitably goes to the ground', 'bullied', 'bullying', 'defend', 'protection', 'picked on', 'assaults'],
'small people can do it':['small'],
'something I was doing before closed down':['flood', 'sambo school closed down'],
'tired of being hurt in another sport':['tired of being hurt', 'concussion', 'punch', 'too many shots'],
'to kick ass':['kick ass'],
'try somethig new / change':['try ', 'something new', 'tired of being punched', 'bored', 'change', 'lost interest', 'uninteresting', 'horizon', 'new hobby', 'made me bore'],
'ufc':['ufc'],
'useful for job (police / army)':['useful for job', 'army', 'police', 'law enforcement', 'military'],
'wanted to compete':['compete', 'competition', 'competitive', 'championship', 'competitiob'],
'work':['work'],
'no answer':['no answer']
        }