submissions_dictionary = {
 'triangle':['triangle'],
 'kimura':['kimura','kimora','kamra','kmrr'] ,
 'armbar':['armbar', 'arm bar', 'armbars','arm entanglement','juji gatame'],
 'bow & arrow':['arrow'],
 'americana':['americana','anericana','key lock'],
 'rear naked choke':['rear naked choke','rnc','rear naked'],
 'omoplata':['omoplata','omaplata','omo plata','omplata'],
 'guillotine':['guillotine','guilotine'],
 'heel hook':['heel hook'],
 'ezekiel':['ezekiel','ezkiel','ezikiel'],
 'cross collar choke':['cross','cros side','collar'],
 'darce':['darce'],
 'ankle lock':['ankle'],
 'gogoplata':['gogoplata','gogo plata'],
 'crucifix':['crucifix'],
 'wristlock':['wrist'],
 'anaconda':['anaconda'],
 'leg lock':['leg lock','texas clover leaf'],
 'armlock':['armlock','arm lock'],
 'brabo choke':['brabo'],
 'head & arm choke':['head and arm','head&arm','kata gatame','katagatami'],
 'baseball choke':['baseball choke'],
 'foot lock':['foot lock'],
 'toe hold':['toe hold','toehold'],
 'twister':['twister'],
 'peruvian necktie':['north south','paruvian','n s choke'],
 'papercutter':['japanese necktie','paper cutter','papercutter'],
 'lapel chokes':['lapel chokes'],
 'sorcerer':['sorceror'],
 'kneebar':['kneebar','knee bar'],
 'clock choke':['clock choke'],
 'electric chair':['electric chair'],
 'loop choke':['loop choke'],
 'calf slicer':['calf slicer'],
 'gi choke':['gi chokes','gi choke'],
 'sambo leg knot':['russian knee knot'],
 'rickson choke':['rickson choke'],
 'single wing':['kata hajime single wing'],
 'bread cutter choke':['bread cutter'],
 'choke from back':['choke from back'],
 'choke':['chokin','chocke','cuck'],
 'no answer':['no answer']
        }